\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer vision}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frontal view of autonomous car.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{1.1}{2}{Frontal view of autonomous car.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tractography map.\relax }}{3}{figure.caption.8}}
\newlabel{introTractog}{{1.2}{3}{Tractography map.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Camera for inspection.\relax }}{3}{figure.caption.9}}
\newlabel{introFactory}{{1.3}{3}{Camera for inspection.\relax }{figure.caption.9}{}}
\citation{trackNcc}
\citation{klt}
\citation{kalmm}
\citation{meanshift}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Augmented reality image.\relax }}{4}{figure.caption.10}}
\newlabel{introrgbd}{{1.4}{4}{Augmented reality image.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Object tracking}{4}{section.1.2}}
\citation{struc}
\citation{dataAsso1}
\citation{dataAsso2}
\citation{tld}
\citation{alien}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Control room.\relax }}{5}{figure.caption.11}}
\newlabel{introTracking1}{{1.5}{5}{Control room.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visual tracking for science.\relax }}{6}{figure.caption.12}}
\newlabel{introTracking2}{{1.6}{6}{Visual tracking for science.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visual tracking for sports analysis.\relax }}{6}{figure.caption.13}}
\newlabel{introTracking3}{{1.7}{6}{Visual tracking for sports analysis.\relax }{figure.caption.13}{}}
\citation{rosenblat}
\citation{McCulloch}
\citation{adaline}
\citation{minsky69perceptrons}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visual tracking for art.\relax }}{7}{figure.caption.14}}
\newlabel{introTracking4}{{1.8}{7}{Visual tracking for art.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep learning in computer vision}{7}{section.1.3}}
\citation{Rumelhart}
\citation{lecunZip}
\citation{Fukushima}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of a Convolutional neural network.\relax }}{8}{figure.caption.15}}
\newlabel{intro1}{{1.9}{8}{Representation of a Convolutional neural network.\relax }{figure.caption.15}{}}
\citation{boltzmann}
\citation{Gammon}
\citation{Waibel}
\citation{hinton06}
\citation{alexnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Classification error in ImageNet challenge.\relax }}{10}{figure.caption.16}}
\newlabel{intro2}{{1.10}{10}{Classification error in ImageNet challenge.\relax }{figure.caption.16}{}}
\@setckpt{1-Introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
