\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computing machines.\relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introsss}{{1.1}{1}{Computing machines.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Computer vision}{2}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Iris biometric system.\relax }}{2}{figure.caption.10}}
\newlabel{intro1}{{1.2}{2}{Iris biometric system.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tractography map.\relax }}{3}{figure.caption.11}}
\newlabel{introTractog}{{1.3}{3}{Tractography map.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tractography map.\relax }}{3}{figure.caption.12}}
\newlabel{introFactory}{{1.4}{3}{Tractography map.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tractography map.\relax }}{4}{figure.caption.13}}
\newlabel{introrgbd}{{1.5}{4}{Tractography map.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Object tracking}{4}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Control room.\relax }}{5}{figure.caption.14}}
\newlabel{introTracking1}{{1.6}{5}{Control room.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visual tracking for art.\relax }}{5}{figure.caption.15}}
\newlabel{introTracking2}{{1.7}{5}{Visual tracking for art.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visual tracking for sports analysis.\relax }}{5}{figure.caption.16}}
\newlabel{introTracking3}{{1.8}{5}{Visual tracking for sports analysis.\relax }{figure.caption.16}{}}
\citation{rosenblat}
\citation{McCulloch}
\citation{adaline}
\citation{minsky69perceptrons}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Visual tracking for art.\relax }}{6}{figure.caption.17}}
\newlabel{introTracking4}{{1.9}{6}{Visual tracking for art.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Deep learning in computer vision}{6}{subsection.1.0.3}}
\citation{Rumelhart}
\citation{lecunZip}
\citation{Fukushima}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Representation of a Convolutional neural network.\relax }}{7}{figure.caption.18}}
\newlabel{intro1}{{1.10}{7}{Representation of a Convolutional neural network.\relax }{figure.caption.18}{}}
\citation{boltzmann}
\citation{Gammon}
\citation{Waibel}
\citation{hinton06}
\citation{alexnet}
\citation{thrun}
\citation{deep1}
\citation{deep2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Classification error in ImageNet challenge.\relax }}{9}{figure.caption.19}}
\newlabel{intro2}{{1.11}{9}{Classification error in ImageNet challenge.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.1}Tracking with deep learning techiniques}{9}{subsubsection.1.0.3.1}}
\citation{trackingSiamese}
\citation{thrun}
\citation{savaresee}
\@setckpt{1-Introduccion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
