\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thrun}
\citation{deep1}
\citation{deep2}
\citation{trackingSiamese}
\citation{thrun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.theoretic}{{3}{13}{Theoretical background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracking}{13}{section.3.1}}
\citation{savaresee}
\citation{cnnComparision}
\citation{fasterrcnn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{resnet}
\citation{inception}
\citation{pvanet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detection in tracking}{14}{subsection.3.1.1}}
\newlabel{trackingBounding}{{3.1.1}{14}{Detection in tracking}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean average precision over the years in PASCAL dataset.\relax }}{14}{figure.caption.17}}
\newlabel{deepObjet}{{3.1}{14}{Mean average precision over the years in PASCAL dataset.\relax }{figure.caption.17}{}}
\citation{yolo}
\citation{ssd}
\citation{rfcn}
\citation{cnnComparision}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SSD detector scheme.\relax }}{16}{figure.caption.18}}
\newlabel{yolo1}{{3.2}{16}{SSD detector scheme.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SSD architecture.\relax }}{16}{figure.caption.19}}
\newlabel{yolo2}{{3.3}{16}{SSD architecture.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison architectures.\relax }}{17}{figure.caption.20}}
\newlabel{comparisio}{{3.4}{17}{Comparison architectures.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summarize of the object detectors.\relax }}{17}{table.caption.21}}
\newlabel{tableDet}{{3.1}{17}{Summarize of the object detectors.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature tracking}{18}{subsection.3.1.2}}
\newlabel{matchi}{{3.1.2}{18}{Feature tracking}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Features}{18}{subsubsection.3.1.2.1}}
\newlabel{feature}{{3.1.2.1}{18}{Features}{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Types of patches.\relax }}{18}{figure.caption.22}}
\newlabel{patches}{{3.5}{18}{Types of patches.\relax }{figure.caption.22}{}}
\citation{harris}
\citation{shi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Motion estimation}{20}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optical flow example.\relax }}{20}{figure.caption.23}}
\newlabel{refArchiteOF}{{3.6}{20}{Optical flow example.\relax }{figure.caption.23}{}}
\citation{horn}
\citation{LucasKana}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Optical flow with pyramids.\relax }}{23}{figure.caption.24}}
\newlabel{corner}{{3.7}{23}{Optical flow with pyramids.\relax }{figure.caption.24}{}}
\citation{pastPresent}
\citation{lbp}
\citation{pairwise}
\citation{sift}
\citation{bagword}
\citation{kiisme}
\citation{lnnn}
\citation{lda}
\citation{EC1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Person reidentification}{24}{section.3.2}}
\newlabel{misMatch}{{3.2}{24}{Person reidentification}{section.3.2}{}}
\citation{siamLecun}
\citation{siameLecun2}
\citation{siameseQuer}
\citation{siameDescri}
\citation{patch1}
\citation{siameseOne}
\citation{siamesSImi}
\citation{patch1}
\citation{patch2}
\citation{patch3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Siamese networks}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Siamese CNN topologies.\relax }}{25}{figure.caption.25}}
\newlabel{siamese2Data1}{{3.8}{25}{Siamese CNN topologies.\relax }{figure.caption.25}{}}
\citation{ahmed}
\citation{patch3}
\@setckpt{3-Theoretic}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
