\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.software}{{4}{27}{Software implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System overview}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the component.\relax }}{28}{figure.caption.28}}
\newlabel{software1}{{4.1}{28}{Block diagram of the component.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timing of the component.\relax }}{29}{figure.caption.29}}
\newlabel{intro1}{{4.2}{29}{Timing of the component.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart of the system.\relax }}{30}{figure.caption.30}}
\newlabel{introTracking3}{{4.3}{30}{Flow chart of the system.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image and motion vectors of a moving camera sequence.\relax }}{30}{figure.caption.31}}
\newlabel{motion3}{{4.4}{30}{Image and motion vectors of a moving camera sequence.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object detector thread}{31}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Object detection thread\relax }}{31}{algorithm.1}}
\newlabel{euclid}{{1}{31}{Object detection thread\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detections of the algorithm.\relax }}{32}{figure.caption.32}}
\newlabel{objectDetector1}{{4.5}{32}{Detections of the algorithm.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking thread}{32}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tracking thread\relax }}{32}{algorithm.2}}
\newlabel{euclid}{{2}{32}{Tracking thread\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature extraction}{33}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shi-Tomasi points on a person.\relax }}{34}{figure.caption.33}}
\newlabel{solution2}{{4.6}{34}{Shi-Tomasi points on a person.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detections with feature points.\relax }}{34}{figure.caption.34}}
\newlabel{solution3}{{4.7}{34}{Detections with feature points.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature matching}{34}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matched feature points.\relax }}{35}{figure.caption.35}}
\newlabel{solution4}{{4.8}{35}{Matched feature points.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Image and motion vectors.\relax }}{36}{figure.caption.36}}
\newlabel{motion2}{{4.9}{36}{Image and motion vectors.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Image and motion vectors of a moving camera sequence.\relax }}{36}{figure.caption.37}}
\newlabel{motion3}{{4.10}{36}{Image and motion vectors of a moving camera sequence.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Displacement of each ROI.\relax }}{37}{figure.caption.38}}
\newlabel{solution5}{{4.11}{37}{Displacement of each ROI.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tracking failure.\relax }}{37}{figure.caption.39}}
\newlabel{traccs}{{4.12}{37}{Tracking failure.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tracking failure.\relax }}{38}{figure.caption.40}}
\newlabel{traccs23}{{4.13}{38}{Tracking failure.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Wrong trajectory.\relax }}{39}{figure.caption.41}}
\newlabel{motion2nocoorrect}{{4.14}{39}{Wrong trajectory.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data association with detected pedestrians by the neural net}{39}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spatio-temporal data association.\relax }}{40}{figure.caption.42}}
\newlabel{data1}{{4.15}{40}{Spatio-temporal data association.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image points.}}}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement graphics.}}}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image points.}}}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement graphics.}}}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory.}}}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plots movement.}}}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Siamese network: In-network.\relax }}{41}{figure.caption.43}}
\newlabel{saimss}{{4.16}{41}{Siamese network: In-network.\relax }{figure.caption.43}{}}
\@setckpt{4-Solution}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{13}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
