\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.software}{{4}{27}{Software implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System overview}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the component.\relax }}{28}{figure.caption.28}}
\newlabel{software1}{{4.1}{28}{Block diagram of the component.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timing of the component.\relax }}{28}{figure.caption.29}}
\newlabel{intro1}{{4.2}{28}{Timing of the component.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart of the system.\relax }}{29}{figure.caption.30}}
\newlabel{introTracking3}{{4.3}{29}{Flow chart of the system.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System design}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object detector thread}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detections of the algorithm.\relax }}{30}{figure.caption.31}}
\newlabel{objectDetector1}{{4.4}{30}{Detections of the algorithm.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracking thread}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Feature extraction}{31}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shi-Tomasi points on a person.\relax }}{32}{figure.caption.32}}
\newlabel{solution2}{{4.5}{32}{Shi-Tomasi points on a person.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detections with feature points.\relax }}{32}{figure.caption.33}}
\newlabel{solution3}{{4.6}{32}{Detections with feature points.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Feature matching}{32}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matched feature points.\relax }}{33}{figure.caption.34}}
\newlabel{solution4}{{4.7}{33}{Matched feature points.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Layout }}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Divide image into grid.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flat region.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge region.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corner region.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I(x,y,t) $.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$I(x,y,t+1) $.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking thread.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object detector thread.}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Image and motion vectors.\relax }}{34}{figure.caption.35}}
\newlabel{motion2}{{4.8}{34}{Image and motion vectors.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Image and motion vectors of a moving camera sequence.\relax }}{34}{figure.caption.36}}
\newlabel{motion3}{{4.9}{34}{Image and motion vectors of a moving camera sequence.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Displacement of each ROI.\relax }}{35}{figure.caption.37}}
\newlabel{solution5}{{4.10}{35}{Displacement of each ROI.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tracking failure.\relax }}{35}{figure.caption.38}}
\newlabel{traccs}{{4.11}{35}{Tracking failure.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tracking failure.\relax }}{36}{figure.caption.39}}
\newlabel{traccs23}{{4.12}{36}{Tracking failure.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wrong trajectory.\relax }}{37}{figure.caption.40}}
\newlabel{motion2nocoorrect}{{4.13}{37}{Wrong trajectory.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Data association with detected pedestrians by the neural net}{37}{subsubsection.4.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Spatio-temporal data association.\relax }}{38}{figure.caption.41}}
\newlabel{data1}{{4.14}{38}{Spatio-temporal data association.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image points.}}}{38}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement graphics.}}}{38}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image points.}}}{38}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement graphics.}}}{38}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory.}}}{38}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plots movement.}}}{38}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Siamese network: In-network.\relax }}{39}{figure.caption.42}}
\newlabel{saimss}{{4.15}{39}{Siamese network: In-network.\relax }{figure.caption.42}{}}
\@setckpt{4-Solution}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
