\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.software}{{4}{27}{Software implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System overview}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the component.\relax }}{28}{figure.caption.28}}
\newlabel{software1}{{4.1}{28}{Block diagram of the component.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timing of the component.\relax }}{28}{figure.caption.29}}
\newlabel{intro1}{{4.2}{28}{Timing of the component.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart of the system.\relax }}{29}{figure.caption.30}}
\newlabel{introTracking3}{{4.3}{29}{Flow chart of the system.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System design}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object detecion by neural networks}{30}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Object detection thread\relax }}{30}{algorithm.1}}
\newlabel{euclid}{{1}{30}{Object detection thread\relax }{algorithm.1}{}}
\citation{medianFlow}
\citation{medianFlowPython}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detections of the algorithm.\relax }}{31}{figure.caption.31}}
\newlabel{objectDetector1}{{4.4}{31}{Detections of the algorithm.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature tracking}{31}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Object detection thread\relax }}{31}{algorithm.2}}
\newlabel{euclid}{{2}{31}{Object detection thread\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detections of the algorithm.\relax }}{32}{figure.caption.32}}
\newlabel{objectDetector1}{{4.5}{32}{Detections of the algorithm.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detections of the algorithm.\relax }}{33}{figure.caption.33}}
\newlabel{objectDetector1}{{4.6}{33}{Detections of the algorithm.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Image and motion vectors.\relax }}{34}{figure.caption.34}}
\newlabel{motion1}{{4.7}{34}{Image and motion vectors.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detections of the algorithm.\relax }}{34}{figure.caption.35}}
\newlabel{objectDetector1}{{4.8}{34}{Detections of the algorithm.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tracking failure.\relax }}{35}{figure.caption.36}}
\newlabel{traccs}{{4.9}{35}{Tracking failure.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking failure.\relax }}{35}{figure.caption.37}}
\newlabel{traccs23}{{4.10}{35}{Tracking failure.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wrong trajectory.\relax }}{36}{figure.caption.38}}
\newlabel{motion2nocoorrect}{{4.11}{36}{Wrong trajectory.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data association}{36}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Spatio-temporal data association.\relax }}{37}{figure.caption.39}}
\newlabel{data1}{{4.12}{37}{Spatio-temporal data association.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory.}}}{37}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plots movement.}}}{37}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spatio-temporal data association.\relax }}{37}{figure.caption.40}}
\newlabel{data1}{{4.13}{37}{Spatio-temporal data association.\relax }{figure.caption.40}{}}
\@setckpt{4-Solution}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
