\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{voc07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets and evaluation procedures}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.dataset}{{5}{37}{Datasets and evaluation procedures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets for object detection}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{37}{subsection.5.1.1}}
\citation{imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VOC07}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of VOC07 dataset.\relax }}{38}{figure.caption.41}}
\newlabel{data07}{{5.1}{38}{Distribution of VOC07 dataset.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}VOC12}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ImageNet}{38}{subsection.5.1.4}}
\citation{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}COCO}{39}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Dataset comparison}{39}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of pascal.\relax }}{40}{figure.caption.42}}
\newlabel{instancesCategory}{{5.2}{40}{Distribution of pascal.\relax }{figure.caption.42}{}}
\citation{salton}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of pascal.\relax }}{41}{figure.caption.43}}
\newlabel{iconic}{{5.3}{41}{Distribution of pascal.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets tables\relax }}{41}{table.caption.44}}
\newlabel{dataset0}{{5.1}{41}{Datasets tables\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Evaluation of object detection algorithms}{41}{subsection.5.1.7}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparision interpolated and normal curve.\relax }}{42}{figure.caption.45}}
\newlabel{diagramaI}{{5.4}{42}{Comparision interpolated and normal curve.\relax }{figure.caption.45}{}}
\citation{pets}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets for multiple object tracking}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PETS}{43}{subsection.5.2.1}}
\citation{mot}
\citation{clear}
\citation{wu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of Pets.\relax }}{44}{figure.caption.46}}
\newlabel{petsExample}{{5.5}{44}{Example of Pets.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MOT challenge}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation of multiple people tracking algorithms}{44}{subsection.5.2.3}}
\citation{clear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of measures.\relax }}{45}{figure.caption.47}}
\newlabel{petsExample}{{5.6}{45}{Example of measures.\relax }{figure.caption.47}{}}
\citation{viper}
\citation{lids}
\citation{grid}
\citation{caviar}
\citation{prod11}
\citation{ward}
\citation{cuk1}
\citation{cuk2}
\citation{cuk3}
\citation{raid}
\citation{prid450}
\citation{market}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datasets for pedestrian identification}{46}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical comparision datasets.\relax }}{46}{table.caption.48}}
\newlabel{tableID}{{5.2}{46}{Statistical comparision datasets.\relax }{table.caption.48}{}}
\citation{faceCMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation for pedestrian identification}{47}{subsection.5.3.1}}
\@setckpt{5-Datasets}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
