\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{voc07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets and evaluation procedures}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.dataset}{{5}{42}{Datasets and evaluation procedures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets for object detection}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{42}{subsection.5.1.1}}
\citation{imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VOC07}{43}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of VOC07 dataset.\relax }}{43}{figure.caption.44}}
\newlabel{data07}{{5.1}{43}{Distribution of VOC07 dataset.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}VOC12}{43}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ImageNet}{43}{subsection.5.1.4}}
\citation{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}COCO}{44}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Dataset comparison}{44}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of pascal.\relax }}{45}{figure.caption.45}}
\newlabel{instancesCategory}{{5.2}{45}{Distribution of pascal.\relax }{figure.caption.45}{}}
\citation{salton}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of pascal.\relax }}{46}{figure.caption.46}}
\newlabel{iconic}{{5.3}{46}{Distribution of pascal.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets tables\relax }}{46}{table.caption.47}}
\newlabel{dataset0}{{5.1}{46}{Datasets tables\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Evaluation of object detection algorithms}{46}{subsection.5.1.7}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparision interpolated and normal curve.\relax }}{47}{figure.caption.48}}
\newlabel{diagramaI}{{5.4}{47}{Comparision interpolated and normal curve.\relax }{figure.caption.48}{}}
\citation{pets}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets for multiple object tracking}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PETS}{48}{subsection.5.2.1}}
\citation{mot}
\citation{clear}
\citation{wu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of Pets.\relax }}{49}{figure.caption.49}}
\newlabel{petsExample}{{5.5}{49}{Example of Pets.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MOT challenge}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation of multiple people tracking algorithms}{49}{subsection.5.2.3}}
\citation{clear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of measures.\relax }}{50}{figure.caption.50}}
\newlabel{petsExample}{{5.6}{50}{Example of measures.\relax }{figure.caption.50}{}}
\citation{viper}
\citation{lids}
\citation{grid}
\citation{caviar}
\citation{prod11}
\citation{ward}
\citation{cuk1}
\citation{cuk2}
\citation{cuk3}
\citation{raid}
\citation{prid450}
\citation{market}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datasets for pedestrian identification}{51}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical comparision datasets.\relax }}{51}{table.caption.51}}
\newlabel{tableID}{{5.2}{51}{Statistical comparision datasets.\relax }{table.caption.51}{}}
\citation{faceCMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation for pedestrian identification}{52}{subsection.5.3.1}}
\@setckpt{5-Datasets}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{13}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
