\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets and evaluation procedures}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.dataset}{{5}{44}{Datasets and evaluation procedures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets for object detection}{44}{section.5.1}}
\citation{voc07}
\citation{voc07website}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparision datasets.\relax }}{45}{figure.caption.43}}
\newlabel{instancesCategorydata}{{5.1}{45}{Comparision datasets.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{45}{subsection.5.1.1}}
\citation{voc12website}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of VOC07 dataset.\relax }}{46}{figure.caption.44}}
\newlabel{data07}{{5.2}{46}{Distribution of VOC07 dataset.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Few samples of the VOC07 dataset .\relax }}{46}{figure.caption.45}}
\newlabel{voc07data}{{5.3}{46}{Few samples of the VOC07 dataset .\relax }{figure.caption.45}{}}
\citation{imagenet}
\citation{imagenetWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Few samples of the VOC12 dataset .\relax }}{47}{figure.caption.46}}
\newlabel{voc12data}{{5.4}{47}{Few samples of the VOC12 dataset .\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ImageNet}{47}{subsection.5.1.2}}
\citation{coco}
\citation{cocoWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Few samples of the ImageNet dataset .\relax }}{48}{figure.caption.47}}
\newlabel{imagenetdata22}{{5.5}{48}{Few samples of the ImageNet dataset .\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}COCO}{48}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sample of the COCO dataset .\relax }}{49}{figure.caption.48}}
\newlabel{cocoss}{{5.6}{49}{Sample of the COCO dataset .\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{figure.caption.48}}
\citation{salton}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of pascal.\relax }}{50}{figure.caption.49}}
\newlabel{iconic}{{5.7}{50}{Distribution of pascal.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets tables\relax }}{50}{table.caption.50}}
\newlabel{dataset0}{{5.1}{50}{Datasets tables\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of object detection algorithms}{50}{section.5.2}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparision interpolated and normal curve.\relax }}{51}{figure.caption.51}}
\newlabel{diagramaI}{{5.8}{51}{Comparision interpolated and normal curve.\relax }{figure.caption.51}{}}
\citation{pets}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datasets for multiple object tracking}{52}{section.5.3}}
\newlabel{datasetracks}{{5.3}{52}{Datasets for multiple object tracking}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PETS}{52}{subsection.5.3.1}}
\citation{mot}
\citation{clear}
\citation{wu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of Pets.\relax }}{53}{figure.caption.52}}
\newlabel{petsExample}{{5.9}{53}{Example of Pets.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MOT challenge}{53}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of multiple people tracking algorithms}{53}{section.5.4}}
\newlabel{datasetracksEval}{{5.4}{53}{Evaluation of multiple people tracking algorithms}{section.5.4}{}}
\citation{clear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of measures.\relax }}{54}{figure.caption.53}}
\newlabel{petsExample}{{5.10}{54}{Example of measures.\relax }{figure.caption.53}{}}
\citation{viper}
\citation{lids}
\citation{grid}
\citation{caviar}
\citation{prod11}
\citation{ward}
\citation{cuk1}
\citation{cuk2}
\citation{cuk3}
\citation{raid}
\citation{prid450}
\citation{market}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datasets for pedestrian identification}{55}{section.5.5}}
\citation{faceCMC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical comparision datasets.\relax }}{56}{table.caption.54}}
\newlabel{tableID}{{5.2}{56}{Statistical comparision datasets.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation for pedestrian identification}{56}{section.5.6}}
\@setckpt{5-Datasets}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
