\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets and evaluation procedures}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.dataset}{{5}{46}{Datasets and evaluation procedures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets for object detection}{46}{section.5.1}}
\citation{voc07}
\citation{amazonturk}
\citation{voc07website}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of available datasets.\relax }}{47}{figure.caption.43}}
\newlabel{instancesCategorydata}{{5.1}{47}{Comparison of available datasets.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{47}{subsection.5.1.1}}
\citation{voc12website}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of VOC07 dataset.\relax }}{48}{figure.caption.44}}
\newlabel{data07}{{5.2}{48}{Distribution of VOC07 dataset.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Few samples of the VOC07 dataset .\relax }}{48}{figure.caption.45}}
\newlabel{voc07data}{{5.3}{48}{Few samples of the VOC07 dataset .\relax }{figure.caption.45}{}}
\citation{imagenet}
\citation{imagenetWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Few samples of the VOC12 dataset .\relax }}{49}{figure.caption.46}}
\newlabel{voc12data}{{5.4}{49}{Few samples of the VOC12 dataset .\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ImageNet}{49}{subsection.5.1.2}}
\citation{coco}
\citation{cocoWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Few samples of the ImageNet dataset .\relax }}{50}{figure.caption.47}}
\newlabel{imagenetdata22}{{5.5}{50}{Few samples of the ImageNet dataset .\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}COCO}{50}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sample of the COCO dataset .\relax }}{51}{figure.caption.48}}
\newlabel{cocoss}{{5.6}{51}{Sample of the COCO dataset .\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{figure.caption.48}}
\citation{salton}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of pascal.\relax }}{52}{figure.caption.49}}
\newlabel{iconic}{{5.7}{52}{Distribution of pascal.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets tables\relax }}{52}{table.caption.50}}
\newlabel{dataset0}{{5.1}{52}{Datasets tables\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of object detection algorithms}{52}{section.5.2}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison interpolated and normal curve.\relax }}{53}{figure.caption.51}}
\newlabel{diagramaI}{{5.8}{53}{Comparison interpolated and normal curve.\relax }{figure.caption.51}{}}
\citation{pets}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datasets for multiple object tracking}{54}{section.5.3}}
\newlabel{datasetracks}{{5.3}{54}{Datasets for multiple object tracking}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PETS}{54}{subsection.5.3.1}}
\citation{mot}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of Pets.\relax }}{55}{figure.caption.52}}
\newlabel{petsExample}{{5.9}{55}{Example of Pets.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Town Centre Dataset}{55}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Snapshot of the Town Centre dataset.\relax }}{56}{figure.caption.53}}
\newlabel{townce}{{5.10}{56}{Snapshot of the Town Centre dataset.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}MOT challenge}{56}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of multiple people tracking algorithms}{56}{section.5.4}}
\newlabel{datasetracksEval}{{5.4}{56}{Evaluation of multiple people tracking algorithms}{section.5.4}{}}
\citation{clear}
\citation{wu}
\citation{clear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of measures.\relax }}{57}{figure.caption.54}}
\newlabel{petsExample}{{5.11}{57}{Example of measures.\relax }{figure.caption.54}{}}
\citation{viper}
\citation{lids}
\citation{grid}
\citation{caviar}
\citation{prod11}
\citation{ward}
\citation{cuk1}
\citation{cuk2}
\citation{cuk3}
\citation{raid}
\citation{prid450}
\citation{market}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datasets for pedestrian identification}{58}{section.5.5}}
\citation{faceCMC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical comparision datasets.\relax }}{59}{table.caption.55}}
\newlabel{tableID}{{5.2}{59}{Statistical comparision datasets.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation for pedestrian identification}{59}{section.5.6}}
\@setckpt{5-Datasets}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
