\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experiments}{{6}{51}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation experiments}{51}{section.6.1}}
\newlabel{valdiation}{{6.1}{51}{Validation experiments}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System setup}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object detector}{51}{subsection.6.2.1}}
\newlabel{valdiation:det}{{6.2.1}{51}{Object detector}{subsection.6.2.1}{}}
\citation{tensorObjectdte}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{52}{figure.caption.51}}
\newlabel{expsa1}{{6.1}{52}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean average precision against time.\relax }}{52}{figure.caption.52}}
\newlabel{expsa2}{{6.2}{52}{Mean average precision against time.\relax }{figure.caption.52}{}}
\citation{tensorObjectdte}
\citation{yoloDark}
\citation{ssdCode2}
\citation{ssdCode}
\citation{tensorObjectdte}
\citation{spd}
\citation{medianFlow}
\citation{medianFlowPython}
\citation{visualTrackingSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{54}{figure.caption.53}}
\newlabel{expasss3}{{6.3}{54}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tracking module}{54}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence of translational movement.\relax }}{55}{figure.caption.54}}
\newlabel{track1w}{{6.4}{55}{Sequence of translational movement.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sequence of no translational movement.\relax }}{55}{figure.caption.55}}
\newlabel{track2w}{{6.5}{55}{Sequence of no translational movement.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Feature extraction}{55}{subsubsection.6.2.2.1}}
\newlabel{exper:validation}{{6.2.2.1}{55}{Feature extraction}{subsubsection.6.2.2.1}{}}
\citation{medianFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Barplot of the timming.\relax }}{56}{figure.caption.56}}
\newlabel{timing1}{{6.6}{56}{Barplot of the timming.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Different preprocessings.\relax }}{56}{figure.caption.57}}
\newlabel{prepoes}{{6.7}{56}{Different preprocessings.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Matching module}{57}{subsubsection.6.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Illustration forward backward error.\relax }}{57}{figure.caption.58}}
\newlabel{motion23}{{6.8}{57}{Illustration forward backward error.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Siamese networks}{57}{subsection.6.2.3}}
\newlabel{exper:entrenar}{{6.2.3}{57}{Siamese networks}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Siamese CNN topologies.\relax }}{58}{figure.caption.59}}
\newlabel{siameseData1}{{6.9}{58}{Siamese CNN topologies.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Final layers.\relax }}{59}{figure.caption.60}}
\newlabel{siameseData2}{{6.10}{59}{Final layers.\relax }{figure.caption.60}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Data augmentation.\relax }}{61}{figure.caption.61}}
\newlabel{msii1}{{6.11}{61}{Data augmentation.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Results training.\relax }}{62}{figure.caption.62}}
\newlabel{lossesSiam}{{6.12}{62}{Results training.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces CMC plot.\relax }}{62}{figure.caption.63}}
\newlabel{lossesSiam2}{{6.13}{62}{CMC plot.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pascal VOC.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ImageNet.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {COCO.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equalized image.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance-timing comparision.\relax }}{63}{figure.caption.64}}
\newlabel{lossesSiam3}{{6.14}{63}{Performance-timing comparision.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm evaluation}{63}{section.6.3}}
\newlabel{expeEVAL}{{6.3}{63}{Algorithm evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Performance}{63}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results algorithm global.\relax }}{63}{table.caption.65}}
\newlabel{tableResults}{{6.1}{63}{Results algorithm global.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{64}{table.caption.66}}
\newlabel{tableResultsSequences}{{6.2}{64}{Results algorithm by sequences.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Timing}{64}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Barplot of the timming.\relax }}{65}{figure.caption.67}}
\newlabel{timing1}{{6.15}{65}{Barplot of the timming.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Zoom in of the barplot.\relax }}{65}{figure.caption.68}}
\newlabel{timing2}{{6.16}{65}{Zoom in of the barplot.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Time versus points and size of the ROI.\relax }}{66}{figure.caption.69}}
\newlabel{timing2}{{6.17}{66}{Time versus points and size of the ROI.\relax }{figure.caption.69}{}}
\@setckpt{6-Experiments}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
