\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experiments}{{6}{58}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation experiments}{58}{section.6.1}}
\newlabel{valdiation}{{6.1}{58}{Validation experiments}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System setup}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object detector}{58}{subsection.6.2.1}}
\newlabel{valdiation:det}{{6.2.1}{58}{Object detector}{subsection.6.2.1}{}}
\citation{tensorObjectdte}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{59}{figure.caption.55}}
\newlabel{expsa1}{{6.1}{59}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean average precision against time.\relax }}{59}{figure.caption.56}}
\newlabel{expsa2}{{6.2}{59}{Mean average precision against time.\relax }{figure.caption.56}{}}
\citation{tensorObjectdte}
\citation{yoloDark}
\citation{ssdCode2}
\citation{ssdCode}
\citation{tensorObjectdte}
\citation{spd}
\citation{medianFlow}
\citation{medianFlowPython}
\citation{visualTrackingSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{61}{figure.caption.57}}
\newlabel{expasss3}{{6.3}{61}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tracking module}{61}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence of translational movement.\relax }}{62}{figure.caption.58}}
\newlabel{track1w}{{6.4}{62}{Sequence of translational movement.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sequence of no translational movement.\relax }}{62}{figure.caption.59}}
\newlabel{track2w}{{6.5}{62}{Sequence of no translational movement.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Feature extraction}{62}{subsubsection.6.2.2.1}}
\newlabel{exper:validation}{{6.2.2.1}{62}{Feature extraction}{subsubsection.6.2.2.1}{}}
\citation{medianFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Barplot of the timming.\relax }}{63}{figure.caption.60}}
\newlabel{timing1}{{6.6}{63}{Barplot of the timming.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Different preprocessings.\relax }}{63}{figure.caption.61}}
\newlabel{prepoes}{{6.7}{63}{Different preprocessings.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Matching module}{64}{subsubsection.6.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Illustration forward backward error.\relax }}{64}{figure.caption.62}}
\newlabel{motion23}{{6.8}{64}{Illustration forward backward error.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Siamese networks}{64}{subsection.6.2.3}}
\newlabel{exper:entrenar}{{6.2.3}{64}{Siamese networks}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Siamese CNN topologies.\relax }}{65}{figure.caption.63}}
\newlabel{siameseData1}{{6.9}{65}{Siamese CNN topologies.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Final layers.\relax }}{66}{figure.caption.64}}
\newlabel{siameseData2}{{6.10}{66}{Final layers.\relax }{figure.caption.64}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Data augmentation.\relax }}{68}{figure.caption.65}}
\newlabel{msii1}{{6.11}{68}{Data augmentation.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Results training.\relax }}{69}{figure.caption.66}}
\newlabel{lossesSiam}{{6.12}{69}{Results training.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces CMC plot.\relax }}{69}{figure.caption.67}}
\newlabel{lossesSiam2}{{6.13}{69}{CMC plot.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pascal VOC.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ImageNet.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {COCO.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equalized image.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance-timing comparision.\relax }}{70}{figure.caption.68}}
\newlabel{lossesSiam3}{{6.14}{70}{Performance-timing comparision.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm evaluation}{70}{section.6.3}}
\newlabel{expeEVAL}{{6.3}{70}{Algorithm evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Performance}{70}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results algorithm global.\relax }}{70}{table.caption.69}}
\newlabel{tableResults}{{6.1}{70}{Results algorithm global.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{71}{table.caption.70}}
\newlabel{tableResultsSequences}{{6.2}{71}{Results algorithm by sequences.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Timing}{71}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Barplot of the timming.\relax }}{72}{figure.caption.71}}
\newlabel{timing1}{{6.15}{72}{Barplot of the timming.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Zoom in of the barplot.\relax }}{72}{figure.caption.72}}
\newlabel{timing2}{{6.16}{72}{Zoom in of the barplot.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Time versus points and size of the ROI.\relax }}{73}{figure.caption.73}}
\newlabel{timing2}{{6.17}{73}{Time versus points and size of the ROI.\relax }{figure.caption.73}{}}
\@setckpt{6-Experiments}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
