\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experiments}{{6}{60}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation experiments}{60}{section.6.1}}
\newlabel{valdiation}{{6.1}{60}{Validation experiments}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ordinary execution}{60}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of our algorithm.\relax }}{60}{table.caption.55}}
\newlabel{tableResults}{{6.1}{60}{Results of our algorithm.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{61}{table.caption.56}}
\newlabel{tableResultsSequences}{{6.2}{61}{Results algorithm by sequences.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Pascal VOC.}}}{61}{table.caption.56}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {ImageNet.}}}{61}{table.caption.56}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {COCO.}}}{61}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparision between our algorithm with MOT-04 ground truth.\relax }}{61}{figure.caption.57}}
\newlabel{seq1}{{6.1}{61}{Comparision between our algorithm with MOT-04 ground truth.\relax }{figure.caption.57}{}}
\citation{motResults}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparision between our algorithm with MOT-09 ground truth.\relax }}{62}{figure.caption.58}}
\newlabel{seq2}{{6.2}{62}{Comparision between our algorithm with MOT-09 ground truth.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparision between our algorithm with MOT-13 ground truth\relax }}{62}{figure.caption.59}}
\newlabel{seq3}{{6.3}{62}{Comparision between our algorithm with MOT-13 ground truth\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparision between our algorithm with MOT-05 ground truth\relax }}{62}{figure.caption.60}}
\newlabel{seq4}{{6.4}{62}{Comparision between our algorithm with MOT-05 ground truth\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comprarision with the MOT's results\relax }}{63}{table.caption.61}}
\newlabel{tableSOTatomeu}{{6.3}{63}{Comprarision with the MOT's results\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{63}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{63}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{63}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{63}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{63}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{63}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{63}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{63}{table.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparative}{63}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detection experiments}{63}{section.6.2}}
\newlabel{valdiation:det}{{6.2}{63}{Detection experiments}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparision with other algorithms.\relax }}{64}{figure.caption.62}}
\newlabel{experimenComp}{{6.5}{64}{Comparision with other algorithms.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{64}{figure.caption.63}}
\newlabel{experimDet1}{{6.6}{64}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.63}{}}
\citation{tensorObjectdte}
\citation{tensorObjectdte}
\citation{yoloDark}
\citation{ssdCode2}
\citation{ssdCode}
\citation{tensorObjectdte}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean average precision against time.\relax }}{65}{figure.caption.64}}
\newlabel{experimDet2}{{6.7}{65}{Mean average precision against time.\relax }{figure.caption.64}{}}
\citation{spd}
\citation{medianFlow}
\citation{medianFlowPython}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{66}{figure.caption.65}}
\newlabel{experimDet3}{{6.8}{66}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature-based tracking experiments}{66}{section.6.3}}
\newlabel{trackingsesad}{{6.3}{66}{Feature-based tracking experiments}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Artificial object to start tracking.\relax }}{67}{figure.caption.66}}
\newlabel{trs}{{6.9}{67}{Artificial object to start tracking.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sequence of translational movement.\relax }}{67}{figure.caption.67}}
\newlabel{experiTrack1}{{6.10}{67}{Sequence of translational movement.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sequence of no translational movement.\relax }}{67}{figure.caption.68}}
\newlabel{experiTrack2}{{6.11}{67}{Sequence of no translational movement.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Feature extraction improvement}{68}{subsection.6.3.1}}
\newlabel{exper:validation}{{6.3.1}{68}{Feature extraction improvement}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Plot of different processings.\relax }}{68}{figure.caption.69}}
\newlabel{experiTrack3}{{6.12}{68}{Plot of different processings.\relax }{figure.caption.69}{}}
\citation{medianFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparision between feature extraction on raw and equalized image.\relax }}{69}{figure.caption.70}}
\newlabel{experiTrack4}{{6.13}{69}{Comparision between feature extraction on raw and equalized image.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Matching module}{69}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Illustration forward backward error.\relax }}{70}{figure.caption.71}}
\newlabel{experiTrack5}{{6.14}{70}{Illustration forward backward error.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparision tracking modules.\relax }}{70}{table.caption.72}}
\newlabel{tableResultsTrack}{{6.4}{70}{Comparision tracking modules.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tracking analysis}{70}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Differences texture examples.\relax }}{71}{figure.caption.73}}
\newlabel{Fails1}{{6.15}{71}{Differences texture examples.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Blob matching low frame rate sequence.\relax }}{71}{figure.caption.74}}
\newlabel{fails2}{{6.16}{71}{Blob matching low frame rate sequence.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Association experiments}{72}{section.6.4}}
\newlabel{exper:entrenar}{{6.4}{72}{Data Association experiments}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Siamese CNN topologies.\relax }}{72}{figure.caption.75}}
\newlabel{siameseData1}{{6.17}{72}{Siamese CNN topologies.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Final layers.\relax }}{73}{figure.caption.76}}
\newlabel{siameseData2}{{6.18}{73}{Final layers.\relax }{figure.caption.76}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Data augmentation.\relax }}{75}{figure.caption.77}}
\newlabel{msii1}{{6.19}{75}{Data augmentation.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Results training.\relax }}{76}{figure.caption.78}}
\newlabel{lossesSiam}{{6.20}{76}{Results training.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces CMC plot.\relax }}{76}{figure.caption.79}}
\newlabel{lossesSiam2}{{6.21}{76}{CMC plot.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High texture person.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low texture person.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Far away person.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{76}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance-timing comparision.\relax }}{77}{figure.caption.80}}
\newlabel{lossesSiam3}{{6.22}{77}{Performance-timing comparision.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparision with reidentification module.\relax }}{77}{table.caption.81}}
\newlabel{tableResultsSiamee}{{6.5}{77}{Comparision with reidentification module.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Timing performance}{77}{section.6.5}}
\newlabel{expeEVAL}{{6.5}{77}{Timing performance}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Barplot of the timming.\relax }}{78}{figure.caption.82}}
\newlabel{timing1}{{6.23}{78}{Barplot of the timming.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Zoom in of the barplot.\relax }}{78}{figure.caption.83}}
\newlabel{timing2}{{6.24}{78}{Zoom in of the barplot.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Time versus points and size of the ROI.\relax }}{79}{figure.caption.84}}
\newlabel{timing2}{{6.25}{79}{Time versus points and size of the ROI.\relax }{figure.caption.84}{}}
\@setckpt{6-Experiments}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
