\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experiments}{{6}{58}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation experiments}{58}{section.6.1}}
\newlabel{valdiation}{{6.1}{58}{Validation experiments}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ordinary execution}{58}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of our algorithm.\relax }}{58}{table.caption.55}}
\newlabel{tableResults}{{6.1}{58}{Results of our algorithm.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{59}{table.caption.56}}
\newlabel{tableResultsSequences}{{6.2}{59}{Results algorithm by sequences.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Pascal VOC.}}}{59}{table.caption.56}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {ImageNet.}}}{59}{table.caption.56}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {COCO.}}}{59}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparision between our algorithm with MOT-04 ground truth.\relax }}{59}{figure.caption.57}}
\newlabel{seq1}{{6.1}{59}{Comparision between our algorithm with MOT-04 ground truth.\relax }{figure.caption.57}{}}
\citation{motResults}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparision between our algorithm with MOT-09 ground truth.\relax }}{60}{figure.caption.58}}
\newlabel{seq2}{{6.2}{60}{Comparision between our algorithm with MOT-09 ground truth.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparision between our algorithm with MOT-13 ground truth\relax }}{60}{figure.caption.59}}
\newlabel{seq3}{{6.3}{60}{Comparision between our algorithm with MOT-13 ground truth\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparision between our algorithm with MOT-05 ground truth\relax }}{60}{figure.caption.60}}
\newlabel{seq4}{{6.4}{60}{Comparision between our algorithm with MOT-05 ground truth\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comprarision with the MOT's results\relax }}{61}{table.caption.61}}
\newlabel{tableSOTatomeu}{{6.3}{61}{Comprarision with the MOT's results\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{61}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{61}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{61}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{61}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{61}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{61}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{61}{table.caption.61}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{61}{table.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparative}{61}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detection experiments}{61}{section.6.2}}
\newlabel{valdiation:det}{{6.2}{61}{Detection experiments}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparision with other algorithms.\relax }}{62}{figure.caption.62}}
\newlabel{experimenComp}{{6.5}{62}{Comparision with other algorithms.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{62}{figure.caption.63}}
\newlabel{experimDet1}{{6.6}{62}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.63}{}}
\citation{tensorObjectdte}
\citation{tensorObjectdte}
\citation{yoloDark}
\citation{ssdCode2}
\citation{ssdCode}
\citation{tensorObjectdte}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean average precision against time.\relax }}{63}{figure.caption.64}}
\newlabel{experimDet2}{{6.7}{63}{Mean average precision against time.\relax }{figure.caption.64}{}}
\citation{spd}
\citation{medianFlow}
\citation{medianFlowPython}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{64}{figure.caption.65}}
\newlabel{experimDet3}{{6.8}{64}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature-based tracking experiments}{64}{section.6.3}}
\newlabel{trackingsesad}{{6.3}{64}{Feature-based tracking experiments}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Artificial object to start tracking.\relax }}{65}{figure.caption.66}}
\newlabel{trs}{{6.9}{65}{Artificial object to start tracking.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sequence of translational movement.\relax }}{65}{figure.caption.67}}
\newlabel{experiTrack1}{{6.10}{65}{Sequence of translational movement.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sequence of no translational movement.\relax }}{65}{figure.caption.68}}
\newlabel{experiTrack2}{{6.11}{65}{Sequence of no translational movement.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Feature extraction improvement}{66}{subsection.6.3.1}}
\newlabel{exper:validation}{{6.3.1}{66}{Feature extraction improvement}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Plot of different processings.\relax }}{66}{figure.caption.69}}
\newlabel{experiTrack3}{{6.12}{66}{Plot of different processings.\relax }{figure.caption.69}{}}
\citation{medianFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparision between feature extraction on raw and equalized image.\relax }}{67}{figure.caption.70}}
\newlabel{experiTrack4}{{6.13}{67}{Comparision between feature extraction on raw and equalized image.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Matching module}{67}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Illustration forward backward error.\relax }}{68}{figure.caption.71}}
\newlabel{experiTrack5}{{6.14}{68}{Illustration forward backward error.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparision tracking modules.\relax }}{68}{table.caption.72}}
\newlabel{tableResultsTrack}{{6.4}{68}{Comparision tracking modules.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tracking analysis}{68}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Differences texture examples.\relax }}{69}{figure.caption.73}}
\newlabel{Fails1}{{6.15}{69}{Differences texture examples.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Blob matching low frame rate sequence.\relax }}{69}{figure.caption.74}}
\newlabel{fails2}{{6.16}{69}{Blob matching low frame rate sequence.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Association experiments}{70}{section.6.4}}
\newlabel{exper:entrenar}{{6.4}{70}{Data Association experiments}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Siamese CNN topologies.\relax }}{70}{figure.caption.75}}
\newlabel{siameseData1}{{6.17}{70}{Siamese CNN topologies.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Final layers.\relax }}{71}{figure.caption.76}}
\newlabel{siameseData2}{{6.18}{71}{Final layers.\relax }{figure.caption.76}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Data augmentation.\relax }}{73}{figure.caption.77}}
\newlabel{msii1}{{6.19}{73}{Data augmentation.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Results training.\relax }}{74}{figure.caption.78}}
\newlabel{lossesSiam}{{6.20}{74}{Results training.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces CMC plot.\relax }}{74}{figure.caption.79}}
\newlabel{lossesSiam2}{{6.21}{74}{CMC plot.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High texture person.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low texture person.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Far away person.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{74}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance-timing comparision.\relax }}{75}{figure.caption.80}}
\newlabel{lossesSiam3}{{6.22}{75}{Performance-timing comparision.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparision with reidentification module.\relax }}{75}{table.caption.81}}
\newlabel{tableResultsSiamee}{{6.5}{75}{Comparision with reidentification module.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Timing performance}{75}{section.6.5}}
\newlabel{expeEVAL}{{6.5}{75}{Timing performance}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Barplot of the timming.\relax }}{76}{figure.caption.82}}
\newlabel{timing1}{{6.23}{76}{Barplot of the timming.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Zoom in of the barplot.\relax }}{76}{figure.caption.83}}
\newlabel{timing2}{{6.24}{76}{Zoom in of the barplot.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Time versus points and size of the ROI.\relax }}{77}{figure.caption.84}}
\newlabel{timing2}{{6.25}{77}{Time versus points and size of the ROI.\relax }{figure.caption.84}{}}
\@setckpt{6-Experiments}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
