\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experiments}{{6}{61}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detection experiments}{61}{section.6.1}}
\newlabel{valdiation:det}{{6.1}{61}{Detection experiments}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{61}{figure.caption.56}}
\newlabel{experimDet1}{{6.1}{61}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.56}{}}
\citation{tensorObjectdte}
\citation{tensorObjectdte}
\citation{yoloDark}
\citation{ssdCode2}
\citation{ssdCode}
\citation{tensorObjectdte}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean average precision against time.\relax }}{62}{figure.caption.57}}
\newlabel{experimDet2}{{6.2}{62}{Mean average precision against time.\relax }{figure.caption.57}{}}
\citation{spd}
\citation{medianFlow}
\citation{medianFlowPython}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{63}{figure.caption.58}}
\newlabel{experimDet3}{{6.3}{63}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feature-based tracking experiments}{64}{section.6.2}}
\newlabel{trackingsesad}{{6.2}{64}{Feature-based tracking experiments}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Artificial object to start tracking.\relax }}{64}{figure.caption.59}}
\newlabel{trs}{{6.4}{64}{Artificial object to start tracking.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sequence of translational movement.\relax }}{64}{figure.caption.60}}
\newlabel{experiTrack1}{{6.5}{64}{Sequence of translational movement.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sequence of no translational movement.\relax }}{65}{figure.caption.61}}
\newlabel{experiTrack2}{{6.6}{65}{Sequence of no translational movement.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feature extraction improvement}{65}{subsection.6.2.1}}
\newlabel{exper:validation}{{6.2.1}{65}{Feature extraction improvement}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of different image preprocessing techniques.\relax }}{65}{figure.caption.62}}
\newlabel{experiTrack3}{{6.7}{65}{Plot of different image preprocessing techniques.\relax }{figure.caption.62}{}}
\citation{medianFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison between feature extraction on raw (a) and equalized image (b).\relax }}{66}{figure.caption.63}}
\newlabel{experiTrack4}{{6.8}{66}{Comparison between feature extraction on raw (a) and equalized image (b).\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Matching module}{66}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Illustration forward backward error.\relax }}{67}{figure.caption.64}}
\newlabel{experiTrack5}{{6.9}{67}{Illustration forward backward error.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison tracking modules.\relax }}{67}{table.caption.65}}
\newlabel{tableResultsTrack}{{6.1}{67}{Comparison tracking modules.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tracking analysis}{67}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Differences texture examples.\relax }}{68}{figure.caption.66}}
\newlabel{Fails1}{{6.10}{68}{Differences texture examples.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Blob matching low frame rate sequence.\relax }}{68}{figure.caption.67}}
\newlabel{fails2}{{6.11}{68}{Blob matching low frame rate sequence.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Association experiments}{69}{section.6.3}}
\newlabel{exper:entrenar}{{6.3}{69}{Data Association experiments}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Siamese CNN topologies.\relax }}{69}{figure.caption.68}}
\newlabel{siameseData1}{{6.12}{69}{Siamese CNN topologies.\relax }{figure.caption.68}{}}
\citation{hemethod}
\citation{inception33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Final layers.\relax }}{71}{figure.caption.69}}
\newlabel{siameseData2}{{6.13}{71}{Final layers.\relax }{figure.caption.69}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Data augmentation.\relax }}{73}{figure.caption.70}}
\newlabel{msii1}{{6.14}{73}{Data augmentation.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Results on training set.\relax }}{74}{figure.caption.71}}
\newlabel{lossesSiam1a}{{6.15}{74}{Results on training set.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Results on validation set.\relax }}{74}{figure.caption.72}}
\newlabel{lossesSiam2a}{{6.16}{74}{Results on validation set.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces CMC plot.\relax }}{75}{figure.caption.73}}
\newlabel{lossesSiam2}{{6.17}{75}{CMC plot.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pascal VOC.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ImageNet.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {COCO.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High texture person.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low texture person.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Far away person.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance-timing comparision.\relax }}{75}{figure.caption.74}}
\newlabel{lossesSiam3}{{6.18}{75}{Performance-timing comparision.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Impact of the reidentification module.\relax }}{76}{table.caption.75}}
\newlabel{tableResultsSiamee}{{6.2}{76}{Impact of the reidentification module.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Global validation experiments}{76}{section.6.4}}
\newlabel{valdiation}{{6.4}{76}{Global validation experiments}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Typical execution}{76}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of our algorithm.\relax }}{76}{table.caption.76}}
\newlabel{tableResults}{{6.3}{76}{Results of our algorithm.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results algorithm by sequences.\relax }}{77}{table.caption.77}}
\newlabel{tableResultsSequences}{{6.4}{77}{Results algorithm by sequences.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Comparision between our algorithm with MOT-04 ground truth.\relax }}{77}{figure.caption.78}}
\newlabel{seq1}{{6.19}{77}{Comparision between our algorithm with MOT-04 ground truth.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparision between our algorithm with MOT-09 ground truth.\relax }}{77}{figure.caption.79}}
\newlabel{seq2}{{6.20}{77}{Comparision between our algorithm with MOT-09 ground truth.\relax }{figure.caption.79}{}}
\citation{motResults}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Comparison between our algorithm with MOT-13 ground truth\relax }}{78}{figure.caption.80}}
\newlabel{seq3}{{6.21}{78}{Comparison between our algorithm with MOT-13 ground truth\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparison between our algorithm with MOT-05 ground truth\relax }}{78}{figure.caption.81}}
\newlabel{seq4}{{6.22}{78}{Comparison between our algorithm with MOT-05 ground truth\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparison with other algorithms}{78}{subsection.6.4.2}}
\citation{dpnms}
\citation{cem}
\citation{smot}
\citation{mot}
\citation{savaresee}
\citation{lmp}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comprarison with the MOT's results\relax }}{79}{table.caption.82}}
\newlabel{tableSOTatomeu}{{6.5}{79}{Comprarison with the MOT's results\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{79}{table.caption.82}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{79}{table.caption.82}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{79}{table.caption.82}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{79}{table.caption.82}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{79}{table.caption.82}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{79}{table.caption.82}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Our algorithm}}}{79}{table.caption.82}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Ground truth}}}{79}{table.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Comparision with other algorithms.\relax }}{79}{figure.caption.83}}
\newlabel{experimenComp}{{6.23}{79}{Comparision with other algorithms.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Timing performance}{80}{section.6.5}}
\newlabel{expeEVAL}{{6.5}{80}{Timing performance}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Barplot of the timming.\relax }}{80}{figure.caption.84}}
\newlabel{timing1}{{6.24}{80}{Barplot of the timming.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Zoom in of the barplot.\relax }}{81}{figure.caption.85}}
\newlabel{timing2}{{6.25}{81}{Zoom in of the barplot.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Time histogram of number of blobs.\relax }}{81}{figure.caption.86}}
\newlabel{timing3}{{6.26}{81}{Time histogram of number of blobs.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Time histogram of feature points.\relax }}{82}{figure.caption.87}}
\newlabel{timing4}{{6.27}{82}{Time histogram of feature points.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Time histogram number of area blob.\relax }}{83}{figure.caption.88}}
\newlabel{timing5}{{6.28}{83}{Time histogram number of area blob.\relax }{figure.caption.88}{}}
\@setckpt{6-Experiments}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
