\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experiments}{{6}{49}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation experiments}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Object detector}{49}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Barplot of the timming.\relax }}{49}{figure.caption.49}}
\newlabel{timing1}{{6.1}{49}{Barplot of the timming.\relax }{figure.caption.49}{}}
\citation{yoloDark}
\citation{ssdCode}
\citation{ssdCode2}
\citation{visualTrackingSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Barplot of the timming.\relax }}{50}{figure.caption.50}}
\newlabel{timing1}{{6.2}{50}{Barplot of the timming.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tracking module}{50}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequence of translational movement.\relax }}{51}{figure.caption.51}}
\newlabel{track1w}{{6.3}{51}{Sequence of translational movement.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence of no translational movement.\relax }}{51}{figure.caption.52}}
\newlabel{track2w}{{6.4}{51}{Sequence of no translational movement.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Feature extraction}{51}{subsubsection.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Barplot of the timming.\relax }}{52}{figure.caption.53}}
\newlabel{timing1}{{6.5}{52}{Barplot of the timming.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Different preprocessings.\relax }}{52}{figure.caption.54}}
\newlabel{prepoes}{{6.6}{52}{Different preprocessings.\relax }{figure.caption.54}{}}
\citation{medianFlow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Matching module}{53}{subsubsection.6.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ilustration forward backward error.\relax }}{53}{figure.caption.55}}
\newlabel{motion23}{{6.7}{53}{Ilustration forward backward error.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Siamese networks}{53}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Siamese CNN topologies.\relax }}{54}{figure.caption.56}}
\newlabel{siameseData1}{{6.8}{54}{Siamese CNN topologies.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Final layers.\relax }}{55}{figure.caption.57}}
\newlabel{siameseData2}{{6.9}{55}{Final layers.\relax }{figure.caption.57}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Data augmentation.\relax }}{57}{figure.caption.58}}
\newlabel{msii1}{{6.10}{57}{Data augmentation.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results training.\relax }}{58}{figure.caption.59}}
\newlabel{lossesSiam}{{6.11}{58}{Results training.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces CMC plot.\relax }}{58}{figure.caption.60}}
\newlabel{lossesSiam2}{{6.12}{58}{CMC plot.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pascal VOC.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ImageNet.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {COCO.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equalaized image.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance-timing comparision.\relax }}{59}{figure.caption.61}}
\newlabel{lossesSiam3}{{6.13}{59}{Performance-timing comparision.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithm evaluation}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance}{59}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results algorithm global.\relax }}{59}{table.caption.62}}
\newlabel{tableResults}{{6.1}{59}{Results algorithm global.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{60}{table.caption.63}}
\newlabel{tableResultsSequences}{{6.2}{60}{Results algorithm by sequences.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Timing}{60}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Barplot of the timming.\relax }}{61}{figure.caption.64}}
\newlabel{timing1}{{6.14}{61}{Barplot of the timming.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Zoom in of the barplot.\relax }}{61}{figure.caption.65}}
\newlabel{timing2}{{6.15}{61}{Zoom in of the barplot.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Time versus points and size of the ROI.\relax }}{62}{figure.caption.66}}
\newlabel{timing2}{{6.16}{62}{Time versus points and size of the ROI.\relax }{figure.caption.66}{}}
\@setckpt{6-Experiments}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
