\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experiments}{{6}{51}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation experiments}{51}{section.6.1}}
\newlabel{valdiation}{{6.1}{51}{Validation experiments}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Object detector}{51}{subsection.6.1.1}}
\newlabel{valdiation:det}{{6.1.1}{51}{Object detector}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Barplot of the timming.\relax }}{51}{figure.caption.51}}
\newlabel{timing1}{{6.1}{51}{Barplot of the timming.\relax }{figure.caption.51}{}}
\citation{yoloDark}
\citation{ssdCode}
\citation{ssdCode2}
\citation{medianFlow}
\citation{medianFlowPython}
\citation{visualTrackingSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Barplot of the timming.\relax }}{52}{figure.caption.52}}
\newlabel{timing1}{{6.2}{52}{Barplot of the timming.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tracking module}{52}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequence of translational movement.\relax }}{53}{figure.caption.53}}
\newlabel{track1w}{{6.3}{53}{Sequence of translational movement.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence of no translational movement.\relax }}{53}{figure.caption.54}}
\newlabel{track2w}{{6.4}{53}{Sequence of no translational movement.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Feature extraction}{53}{subsubsection.6.1.2.1}}
\newlabel{exper:validation}{{6.1.2.1}{53}{Feature extraction}{subsubsection.6.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Barplot of the timming.\relax }}{54}{figure.caption.55}}
\newlabel{timing1}{{6.5}{54}{Barplot of the timming.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Different preprocessings.\relax }}{54}{figure.caption.56}}
\newlabel{prepoes}{{6.6}{54}{Different preprocessings.\relax }{figure.caption.56}{}}
\citation{medianFlow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Matching module}{55}{subsubsection.6.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ilustration forward backward error.\relax }}{55}{figure.caption.57}}
\newlabel{motion23}{{6.7}{55}{Ilustration forward backward error.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Siamese networks}{55}{subsection.6.1.3}}
\newlabel{exper:entrenar}{{6.1.3}{55}{Siamese networks}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Siamese CNN topologies.\relax }}{56}{figure.caption.58}}
\newlabel{siameseData1}{{6.8}{56}{Siamese CNN topologies.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Final layers.\relax }}{57}{figure.caption.59}}
\newlabel{siameseData2}{{6.9}{57}{Final layers.\relax }{figure.caption.59}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Data augmentation.\relax }}{59}{figure.caption.60}}
\newlabel{msii1}{{6.10}{59}{Data augmentation.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results training.\relax }}{60}{figure.caption.61}}
\newlabel{lossesSiam}{{6.11}{60}{Results training.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces CMC plot.\relax }}{60}{figure.caption.62}}
\newlabel{lossesSiam2}{{6.12}{60}{CMC plot.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pascal VOC.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ImageNet.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {COCO.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equalaized image.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{60}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance-timing comparision.\relax }}{61}{figure.caption.63}}
\newlabel{lossesSiam3}{{6.13}{61}{Performance-timing comparision.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithm evaluation}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance}{61}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results algorithm global.\relax }}{61}{table.caption.64}}
\newlabel{tableResults}{{6.1}{61}{Results algorithm global.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{62}{table.caption.65}}
\newlabel{tableResultsSequences}{{6.2}{62}{Results algorithm by sequences.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Timing}{62}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Barplot of the timming.\relax }}{63}{figure.caption.66}}
\newlabel{timing1}{{6.14}{63}{Barplot of the timming.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Zoom in of the barplot.\relax }}{63}{figure.caption.67}}
\newlabel{timing2}{{6.15}{63}{Zoom in of the barplot.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Time versus points and size of the ROI.\relax }}{64}{figure.caption.68}}
\newlabel{timing2}{{6.16}{64}{Time versus points and size of the ROI.\relax }{figure.caption.68}{}}
\@setckpt{6-Experiments}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
