\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experiments}{{6}{53}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation experiments}{53}{section.6.1}}
\newlabel{valdiation}{{6.1}{53}{Validation experiments}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System setup}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Object detector}{53}{subsection.6.2.1}}
\newlabel{valdiation:det}{{6.2.1}{53}{Object detector}{subsection.6.2.1}{}}
\citation{tensorObjectdte}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{54}{figure.caption.52}}
\newlabel{expsa1}{{6.1}{54}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean average precision against time.\relax }}{54}{figure.caption.53}}
\newlabel{expsa2}{{6.2}{54}{Mean average precision against time.\relax }{figure.caption.53}{}}
\citation{tensorObjectdte}
\citation{yoloDark}
\citation{ssdCode2}
\citation{ssdCode}
\citation{tensorObjectdte}
\citation{spd}
\citation{medianFlow}
\citation{medianFlowPython}
\citation{visualTrackingSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ROCs curves on the MOT16 dataset.\relax }}{56}{figure.caption.54}}
\newlabel{expasss3}{{6.3}{56}{ROCs curves on the MOT16 dataset.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tracking module}{56}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence of translational movement.\relax }}{57}{figure.caption.55}}
\newlabel{track1w}{{6.4}{57}{Sequence of translational movement.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sequence of no translational movement.\relax }}{57}{figure.caption.56}}
\newlabel{track2w}{{6.5}{57}{Sequence of no translational movement.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Feature extraction}{57}{subsubsection.6.2.2.1}}
\newlabel{exper:validation}{{6.2.2.1}{57}{Feature extraction}{subsubsection.6.2.2.1}{}}
\citation{medianFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Barplot of the timming.\relax }}{58}{figure.caption.57}}
\newlabel{timing1}{{6.6}{58}{Barplot of the timming.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Different preprocessings.\relax }}{58}{figure.caption.58}}
\newlabel{prepoes}{{6.7}{58}{Different preprocessings.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Matching module}{59}{subsubsection.6.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Illustration forward backward error.\relax }}{59}{figure.caption.59}}
\newlabel{motion23}{{6.8}{59}{Illustration forward backward error.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Siamese networks}{59}{subsection.6.2.3}}
\newlabel{exper:entrenar}{{6.2.3}{59}{Siamese networks}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Siamese CNN topologies.\relax }}{60}{figure.caption.60}}
\newlabel{siameseData1}{{6.9}{60}{Siamese CNN topologies.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Final layers.\relax }}{61}{figure.caption.61}}
\newlabel{siameseData2}{{6.10}{61}{Final layers.\relax }{figure.caption.61}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Data augmentation.\relax }}{63}{figure.caption.62}}
\newlabel{msii1}{{6.11}{63}{Data augmentation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Results training.\relax }}{64}{figure.caption.63}}
\newlabel{lossesSiam}{{6.12}{64}{Results training.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces CMC plot.\relax }}{64}{figure.caption.64}}
\newlabel{lossesSiam2}{{6.13}{64}{CMC plot.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pascal VOC.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ImageNet.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {COCO.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equalized image.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance-timing comparision.\relax }}{65}{figure.caption.65}}
\newlabel{lossesSiam3}{{6.14}{65}{Performance-timing comparision.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm evaluation}{65}{section.6.3}}
\newlabel{expeEVAL}{{6.3}{65}{Algorithm evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Performance}{65}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results algorithm global.\relax }}{65}{table.caption.66}}
\newlabel{tableResults}{{6.1}{65}{Results algorithm global.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{66}{table.caption.67}}
\newlabel{tableResultsSequences}{{6.2}{66}{Results algorithm by sequences.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Timing}{66}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Barplot of the timming.\relax }}{67}{figure.caption.68}}
\newlabel{timing1}{{6.15}{67}{Barplot of the timming.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Zoom in of the barplot.\relax }}{67}{figure.caption.69}}
\newlabel{timing2}{{6.16}{67}{Zoom in of the barplot.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Time versus points and size of the ROI.\relax }}{68}{figure.caption.70}}
\newlabel{timing2}{{6.17}{68}{Time versus points and size of the ROI.\relax }{figure.caption.70}{}}
\@setckpt{6-Experiments}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{13}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
