\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{trackNcc}{1}
\bibcite{klt}{2}
\bibcite{kalmm}{3}
\bibcite{meanshift}{4}
\bibcite{struc}{5}
\bibcite{dataAsso1}{6}
\bibcite{dataAsso2}{7}
\bibcite{tld}{8}
\bibcite{alien}{9}
\bibcite{rosenblat}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{87}{section.7.2}}
\bibcite{McCulloch}{11}
\bibcite{adaline}{12}
\bibcite{minsky69perceptrons}{13}
\bibcite{Rumelhart}{14}
\bibcite{lecunZip}{15}
\bibcite{Fukushima}{16}
\bibcite{boltzmann}{17}
\bibcite{Gammon}{18}
\bibcite{Waibel}{19}
\bibcite{hinton06}{20}
\bibcite{alexnet}{21}
\bibcite{wikiPieras}{22}
\bibcite{repoPieras}{23}
\bibcite{thrun}{24}
\bibcite{deep1}{25}
\bibcite{deep2}{26}
\bibcite{trackingSiamese}{27}
\bibcite{savaresee}{28}
\bibcite{cnnComparision}{29}
\bibcite{fasterrcnn}{30}
\bibcite{rcnn}{31}
\bibcite{fastrcnn}{32}
\bibcite{resnet}{33}
\bibcite{inception}{34}
\bibcite{pvanet}{35}
\bibcite{yolo}{36}
\bibcite{ssd}{37}
\bibcite{rfcn}{38}
\bibcite{harris}{39}
\bibcite{shi}{40}
\bibcite{horn}{41}
\bibcite{LucasKana}{42}
\bibcite{pastPresent}{43}
\bibcite{lbp}{44}
\bibcite{pairwise}{45}
\bibcite{sift}{46}
\bibcite{bagword}{47}
\bibcite{kiisme}{48}
\bibcite{lnnn}{49}
\bibcite{lda}{50}
\bibcite{EC1}{51}
\bibcite{siamLecun}{52}
\bibcite{siameLecun2}{53}
\bibcite{siameseQuer}{54}
\bibcite{siameDescri}{55}
\bibcite{patch1}{56}
\bibcite{siameseOne}{57}
\bibcite{siamesSImi}{58}
\bibcite{patch2}{59}
\bibcite{patch3}{60}
\bibcite{ahmed}{61}
\bibcite{voc07}{62}
\bibcite{amazonturk}{63}
\bibcite{voc07website}{64}
\bibcite{voc12website}{65}
\bibcite{imagenet}{66}
\bibcite{imagenetWebsite}{67}
\bibcite{coco}{68}
\bibcite{cocoWebsite}{69}
\bibcite{salton}{70}
\bibcite{pets}{71}
\bibcite{mot}{72}
\bibcite{townCenter}{73}
\bibcite{clear}{74}
\bibcite{wu}{75}
\bibcite{viper}{76}
\bibcite{lids}{77}
\bibcite{grid}{78}
\bibcite{caviar}{79}
\bibcite{prod11}{80}
\bibcite{ward}{81}
\bibcite{cuk1}{82}
\bibcite{cuk2}{83}
\bibcite{cuk3}{84}
\bibcite{raid}{85}
\bibcite{prid450}{86}
\bibcite{market}{87}
\bibcite{faceCMC}{88}
\bibcite{tensorObjectdte}{89}
\bibcite{yoloDark}{90}
\bibcite{ssdCode2}{91}
\bibcite{ssdCode}{92}
\bibcite{spd}{93}
\bibcite{medianFlow}{94}
\bibcite{medianFlowPython}{95}
\bibcite{hemethod}{96}
\bibcite{inception33}{97}
\bibcite{motResults}{98}
\bibcite{dpnms}{99}
\bibcite{cem}{100}
\bibcite{smot}{101}
\bibcite{lmp}{102}
\@setckpt{8-Bibliografia}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{102}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
