\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{visualTrackingSurvey}{1}
\bibcite{trackNcc}{2}
\bibcite{klt}{3}
\bibcite{kalmm}{4}
\bibcite{meanshift}{5}
\bibcite{struc}{6}
\bibcite{dataAsso1}{7}
\bibcite{dataAsso2}{8}
\bibcite{tld}{9}
\bibcite{alien}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{83}{section.7.2}}
\bibcite{McCulloch}{11}
\bibcite{adaline}{12}
\bibcite{minsky69perceptrons}{13}
\bibcite{Rumelhart}{14}
\bibcite{lecunZip}{15}
\bibcite{Fukushima}{16}
\bibcite{boltzmann}{17}
\bibcite{Gammon}{18}
\bibcite{Waibel}{19}
\bibcite{hinton06}{20}
\bibcite{alexnet}{21}
\bibcite{wikiPieras}{22}
\bibcite{repoPieras}{23}
\bibcite{thrun}{24}
\bibcite{deep1}{25}
\bibcite{deep2}{26}
\bibcite{trackingSiamese}{27}
\bibcite{savaresee}{28}
\bibcite{cnnComparision}{29}
\bibcite{fasterrcnn}{30}
\bibcite{rcnn}{31}
\bibcite{fastrcnn}{32}
\bibcite{resnet}{33}
\bibcite{inception}{34}
\bibcite{pvanet}{35}
\bibcite{yolo}{36}
\bibcite{ssd}{37}
\bibcite{rfcn}{38}
\bibcite{harris}{39}
\bibcite{shi}{40}
\bibcite{LucasKana}{41}
\bibcite{pastPresent}{42}
\bibcite{lbp}{43}
\bibcite{pairwise}{44}
\bibcite{sift}{45}
\bibcite{bagword}{46}
\bibcite{kiisme}{47}
\bibcite{lnnn}{48}
\bibcite{lda}{49}
\bibcite{EC1}{50}
\bibcite{siamLecun}{51}
\bibcite{siameLecun2}{52}
\bibcite{siameseQuer}{53}
\bibcite{siameDescri}{54}
\bibcite{patch1}{55}
\bibcite{siameseOne}{56}
\bibcite{siamesSImi}{57}
\bibcite{patch2}{58}
\bibcite{patch3}{59}
\bibcite{voc07}{60}
\bibcite{voc07website}{61}
\bibcite{voc12website}{62}
\bibcite{imagenet}{63}
\bibcite{imagenetWebsite}{64}
\bibcite{coco}{65}
\bibcite{cocoWebsite}{66}
\bibcite{salton}{67}
\bibcite{pets}{68}
\bibcite{mot}{69}
\bibcite{clear}{70}
\bibcite{wu}{71}
\bibcite{viper}{72}
\bibcite{lids}{73}
\bibcite{grid}{74}
\bibcite{caviar}{75}
\bibcite{prod11}{76}
\bibcite{ward}{77}
\bibcite{cuk1}{78}
\bibcite{cuk2}{79}
\bibcite{cuk3}{80}
\bibcite{raid}{81}
\bibcite{prid450}{82}
\bibcite{market}{83}
\bibcite{faceCMC}{84}
\bibcite{motResults}{85}
\bibcite{tensorObjectdte}{86}
\bibcite{yoloDark}{87}
\bibcite{ssdCode2}{88}
\bibcite{ssdCode}{89}
\bibcite{spd}{90}
\bibcite{medianFlow}{91}
\bibcite{medianFlowPython}{92}
\bibcite{townCenter}{93}
\@setckpt{8-Bibliografia}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{93}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
