\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summarize of the object detectors.\relax }}{17}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets tables\relax }}{52}{table.caption.50}
\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical comparision datasets.\relax }}{59}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison tracking modules.\relax }}{67}{table.caption.65}
\contentsline {table}{\numberline {6.2}{\ignorespaces Impact of the reidentification module.\relax }}{76}{table.caption.75}
\contentsline {table}{\numberline {6.3}{\ignorespaces Results of our algorithm.\relax }}{76}{table.caption.76}
\contentsline {table}{\numberline {6.4}{\ignorespaces Results algorithm by sequences.\relax }}{77}{table.caption.77}
\contentsline {table}{\numberline {6.5}{\ignorespaces Comprarison with the MOT's results\relax }}{79}{table.caption.82}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Our algorithm}}}{79}{table.caption.82}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Ground truth}}}{79}{table.caption.82}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Our algorithm}}}{79}{table.caption.82}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Ground truth}}}{79}{table.caption.82}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Our algorithm}}}{79}{table.caption.82}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Ground truth}}}{79}{table.caption.82}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Our algorithm}}}{79}{table.caption.82}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Ground truth}}}{79}{table.caption.82}
\addvspace {10\p@ }
