\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Tracking with deep learning techiniques}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Objectives}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem description}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requirements}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Methodology}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Theoretical basis}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Object detection}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tracking fundamentals}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Features}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Motion estimation}{14}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Person re-Identification}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Siamese networks}{17}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Software implementation}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}System setup}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}System Overview}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Object detector}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tracker}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Preprocessing and feature extractor}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Motion estimation}{24}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Data association}{28}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Siamese Network}{29}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Datasets and evaluation procedures}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Datasets for object detection}{34}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{34}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}VOC07}{34}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}VOC12}{35}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}ImageNet}{35}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}COCO}{35}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Dataset comparison}{35}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Evaluation of object detection algorithms}{37}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Datasets for multiple object tracking}{38}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}PETS}{39}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}MOT challenge}{39}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Evaluation of multiple people tracking algorithms}{39}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Datasets for pedestrian identification}{41}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation for pedestrian identification}{42}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Experiments}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Timing}{43}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusions}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{45}{subsection.7.1}
