\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{minski}
\citation{alexnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical basis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical flow}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep learning}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Object detection}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparision between traditional and deep learning methods.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deepEsquem}{{1}{3}{Comparision between traditional and deep learning methods.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification error in IMAGENET.\relax }}{4}{figure.caption.3}}
\newlabel{imageDeep}{{2}{4}{Classification error in IMAGENET.\relax }{figure.caption.3}{}}
\citation{cnnComparision}
\citation{fasterrcnn}
\citation{rcnn}
\citation{fastrcnn}
\citation{resnet}
\citation{inception}
\citation{pvanet}
\citation{rfcn}
\citation{yolo}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean average precion over the years in PASCAL dataset.\relax }}{5}{figure.caption.4}}
\newlabel{deepObjet}{{3}{5}{Mean average precion over the years in PASCAL dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Object detection architectures.\relax }}{5}{figure.caption.5}}
\newlabel{refArchite}{{4}{5}{Object detection architectures.\relax }{figure.caption.5}{}}
\citation{cnnComparision}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regresion-based architecure.\relax }}{6}{figure.caption.6}}
\newlabel{yolo}{{5}{6}{Regresion-based architecure.\relax }{figure.caption.6}{}}
\citation{visualTrackingSurvey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on VOC07.\relax }}{7}{table.caption.8}}
\newlabel{tableDet}{{1}{7}{Results on VOC07.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Faster RCNN.}}}{7}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {RFCN.}}}{7}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {SSD.}}}{7}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparision architectures.\relax }}{7}{figure.caption.7}}
\newlabel{comparisio}{{6}{7}{Comparision architectures.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tracking}{7}{subsubsection.3.2.2}}
\citation{tld}
\citation{struc}
\citation{dataAsso2}
\citation{dataAsso1}
\citation{thrun}
\citation{deep1}
\citation{deep2}
\citation{trackingSiamese}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regresion-based architecure.\relax }}{8}{figure.caption.9}}
\newlabel{yolo}{{7}{8}{Regresion-based architecure.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regresion-based architecure.\relax }}{9}{figure.caption.10}}
\newlabel{yolo}{{8}{9}{Regresion-based architecure.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regresion-based architecure.\relax }}{9}{figure.caption.11}}
\newlabel{yolo}{{9}{9}{Regresion-based architecure.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets for object detection}{9}{subsection.5.1}}
\citation{voc07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}VOC07}{10}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of VOC07 dataset.\relax }}{10}{figure.caption.12}}
\newlabel{data07}{{10}{10}{Distribution of VOC07 dataset.\relax }{figure.caption.12}{}}
\citation{imagenet}
\citation{coco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}VOC12}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ImageNet}{11}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}COCO}{11}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Dataset comparison}{11}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of pascal.\relax }}{12}{figure.caption.13}}
\newlabel{instancesCategory}{{11}{12}{Distribution of pascal.\relax }{figure.caption.13}{}}
\citation{salton}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of pascal.\relax }}{13}{figure.caption.14}}
\newlabel{instancesImage}{{12}{13}{Distribution of pascal.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of pascal.\relax }}{13}{figure.caption.15}}
\newlabel{iconic}{{13}{13}{Distribution of pascal.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets tables\relax }}{13}{table.caption.16}}
\newlabel{dataset0}{{2}{13}{Datasets tables\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Evaluation of object detection algorithms}{13}{subsubsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparision interpolated and normal curve.\relax }}{14}{figure.caption.17}}
\newlabel{diagramaI}{{14}{14}{Comparision interpolated and normal curve.\relax }{figure.caption.17}{}}
\citation{imagenet}
\citation{pets}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets for multiple object tracking}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PETS}{15}{subsubsection.5.2.1}}
\citation{mot}
\citation{clear}
\citation{wu}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of Pets.\relax }}{16}{figure.caption.18}}
\newlabel{petsExample}{{15}{16}{Example of Pets.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MOT challenge}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Evaluation of multiple people tracking algorithms}{16}{subsubsection.5.2.3}}
\citation{clear}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of measures.\relax }}{17}{figure.caption.19}}
\newlabel{petsExample}{{16}{17}{Example of measures.\relax }{figure.caption.19}{}}
\bibdata{mybib}
\bibcite{rfcn}{1}
\bibcite{deep2}{2}
\bibcite{imagenet}{3}
\bibcite{voc07}{4}
\bibcite{pets}{5}
\bibcite{fastrcnn}{6}
\bibcite{rcnn}{7}
\bibcite{struc}{8}
\bibcite{resnet}{9}
\bibcite{thrun}{10}
\bibcite{cnnComparision}{11}
\bibcite{tld}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{18}{subsection.6.1}}
\bibcite{pvanet}{13}
\bibcite{alexnet}{14}
\bibcite{mot}{15}
\bibcite{coco}{16}
\bibcite{ssd}{17}
\bibcite{dataAsso2}{18}
\bibcite{minski}{19}
\bibcite{deep1}{20}
\bibcite{yolo}{21}
\bibcite{fasterrcnn}{22}
\bibcite{salton}{23}
\bibcite{visualTrackingSurvey}{24}
\bibcite{clear}{25}
\bibcite{inception}{26}
\bibcite{trackingSiamese}{27}
\bibcite{wu}{28}
\bibcite{dataAsso1}{29}
\bibstyle{plain}
