\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{ssd}
\citation{voc07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object detection}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object detection pre-Deep learning}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object detection with deep learning}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets for object detection}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pascal Visual Objects Classes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VOC07}{3}{subsubsection.3.1.1}}
\citation{imagenet}
\citation{coco}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of VOC07 dataset.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data07}{{1}{4}{Distribution of VOC07 dataset.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}VOC12}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ImageNet}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}COCO}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataset comparison}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of pascal.\relax }}{6}{figure.caption.3}}
\newlabel{instancesCategory}{{2}{6}{Distribution of pascal.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of pascal.\relax }}{6}{figure.caption.4}}
\newlabel{instancesImage}{{3}{6}{Distribution of pascal.\relax }{figure.caption.4}{}}
\citation{salton}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of pascal.\relax }}{7}{figure.caption.5}}
\newlabel{iconic}{{4}{7}{Distribution of pascal.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets tables\relax }}{7}{table.caption.6}}
\newlabel{dataset0}{{1}{7}{Datasets tables\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluate}{7}{section.4}}
\citation{imagenet}
\bibdata{mybib}
\bibcite{imagenet}{1}
\bibcite{voc07}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparision interpolated and normal curve.\relax }}{8}{figure.caption.7}}
\newlabel{diagramaI}{{5}{8}{Comparision interpolated and normal curve.\relax }{figure.caption.7}{}}
\bibcite{coco}{3}
\bibcite{ssd}{4}
\bibcite{salton}{5}
\bibstyle{plain}
