\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{rosenblat}
\citation{McCulloch}
\citation{adaline}
\citation{minsky69perceptrons}
\citation{Rumelhart}
\citation{lecunZip}
\citation{Fukushima}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{boltzmann}
\citation{Gammon}
\citation{alvin}
\citation{Waibel}
\citation{hinton06}
\citation{alexnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a Convolutional neural network.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{1}{5}{Representation of a Convolutional neural network.\relax }{figure.caption.2}{}}
\citation{thrun}
\citation{deep1}
\citation{deep2}
\citation{trackingSiamese}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification error in ImageNet challenge.\relax }}{6}{figure.caption.3}}
\newlabel{intro2}{{2}{6}{Classification error in ImageNet challenge.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tracking with deep learning techiniques}{6}{subsection.1.1}}
\citation{thrun}
\citation{savaresee}
\citation{mot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical basis}{8}{section.3}}
\newlabel{TheoriecArch}{{3}{8}{Theoretical basis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm's stages.\relax }}{8}{figure.caption.4}}
\newlabel{stepsAlgo}{{3}{8}{Algorithm's stages.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object detection}{8}{subsection.3.1}}
\newlabel{trackingBounding}{{3.1}{8}{Object detection}{subsection.3.1}{}}
\citation{cnnComparision}
\citation{fasterrcnn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{resnet}
\citation{inception}
\citation{pvanet}
\citation{yolo}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean average precion over the years in PASCAL dataset.\relax }}{9}{figure.caption.5}}
\newlabel{deepObjet}{{4}{9}{Mean average precion over the years in PASCAL dataset.\relax }{figure.caption.5}{}}
\citation{rfcn}
\citation{cnnComparision}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSD detector scheme.\relax }}{10}{figure.caption.6}}
\newlabel{yolo1}{{5}{10}{SSD detector scheme.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSD architecture.\relax }}{10}{figure.caption.7}}
\newlabel{yolo2}{{6}{10}{SSD architecture.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparision architectures.\relax }}{11}{figure.caption.8}}
\newlabel{comparisio}{{7}{11}{Comparision architectures.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarize of the object detectors.\relax }}{11}{table.caption.9}}
\newlabel{tableDet}{{1}{11}{Summarize of the object detectors.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracking fundamentals}{11}{subsection.3.2}}
\newlabel{trackingIssues}{{3.2}{11}{Tracking fundamentals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Features}{12}{subsubsection.3.2.1}}
\newlabel{feature}{{3.2.1}{12}{Features}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Types of patches.\relax }}{12}{figure.caption.10}}
\newlabel{patches}{{8}{12}{Types of patches.\relax }{figure.caption.10}{}}
\citation{harris}
\citation{shi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Motion estimation}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optical flow example.\relax }}{14}{figure.caption.11}}
\newlabel{refArchiteOF}{{9}{14}{Optical flow example.\relax }{figure.caption.11}{}}
\citation{horn}
\citation{LucasKana}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grpahical .\relax }}{16}{figure.caption.12}}
\newlabel{corner}{{10}{16}{Grpahical .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Person re-Identification}{16}{subsection.3.3}}
\newlabel{misMatch}{{3.3}{16}{Person re-Identification}{subsection.3.3}{}}
\citation{pastPresent}
\citation{lbp}
\citation{pairwise}
\citation{sift}
\citation{bagword}
\citation{kiisme}
\citation{lnnn}
\citation{lda}
\citation{EC1}
\citation{siamLecun}
\citation{siameLecun2}
\citation{siameseQuer}
\citation{siameDescri}
\citation{patch1}
\citation{siameseOne}
\citation{siamesSImi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Siamese networks}{17}{subsubsection.3.3.1}}
\citation{patch1}
\citation{patch2}
\citation{patch3}
\citation{ahmed}
\citation{lealTaixe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software implementation}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System setup}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Overview}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart of the system.\relax }}{19}{figure.caption.13}}
\newlabel{system1}{{11}{19}{Flow chart of the system.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object detector}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detections of the algorithm.\relax }}{20}{figure.caption.14}}
\newlabel{objectDetector1}{{12}{20}{Detections of the algorithm.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detections ROC curve.\relax }}{20}{figure.caption.15}}
\newlabel{objectDetector2}{{13}{20}{Detections ROC curve.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detections.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Features Points.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optical flow.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Identity check.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Divide image into grid.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flat region.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge region.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corner region.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I(x,y,t) $.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$I(x,y,t+1) $.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main thread.}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object detector Thread.}}}{20}{figure.caption.15}}
\citation{yoloDark}
\citation{ssdCode}
\citation{ssdCode2}
\citation{visualTrackingSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tracker}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Motion computation.\relax }}{21}{figure.caption.16}}
\newlabel{tracker1}{{14}{21}{Motion computation.\relax }{figure.caption.16}{}}
\citation{medianFlow}
\citation{medianFlowPython}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence of translational movement.\relax }}{22}{figure.caption.17}}
\newlabel{track1w}{{15}{22}{Sequence of translational movement.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence of no translational movement.\relax }}{22}{figure.caption.18}}
\newlabel{track2w}{{16}{22}{Sequence of no translational movement.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Preprocessing and feature extractor}{22}{subsubsection.4.4.1}}
\citation{medianFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Preprocessing methods.\relax }}{23}{figure.caption.19}}
\newlabel{track1w}{{17}{23}{Preprocessing methods.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Different preprocessings.\relax }}{23}{figure.caption.20}}
\newlabel{prepoes}{{18}{23}{Different preprocessings.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Motion estimation}{24}{subsubsection.4.4.2}}
\newlabel{mott}{{4.4.2}{24}{Motion estimation}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustration forward backward error.\relax }}{24}{figure.caption.21}}
\newlabel{motion23}{{19}{24}{Ilustration forward backward error.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image and motion vectors.\relax }}{25}{figure.caption.22}}
\newlabel{motion1}{{20}{25}{Image and motion vectors.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Features extraction.}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motion estimation.}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image.}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equalaized image.}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image and motion vectors.\relax }}{25}{figure.caption.23}}
\newlabel{motion2}{{21}{25}{Image and motion vectors.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Different preprocessings.\relax }}{26}{figure.caption.24}}
\newlabel{motion3}{{22}{26}{Different preprocessings.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regular trajectory.\relax }}{27}{figure.caption.25}}
\newlabel{motion2Correct}{{23}{27}{Regular trajectory.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wrong trajectory.\relax }}{28}{figure.caption.26}}
\newlabel{motion2nocoorrect}{{24}{28}{Wrong trajectory.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data association}{28}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spatio-temporal data association.\relax }}{29}{figure.caption.27}}
\newlabel{data1}{{25}{29}{Spatio-temporal data association.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image points.}}}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement graphics.}}}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image points.}}}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement graphics.}}}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory.}}}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plots movement.}}}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory.}}}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plots movement.}}}{29}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Siamese Network}{29}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Siamese CNN topologies.\relax }}{30}{figure.caption.28}}
\newlabel{siameseData1}{{26}{30}{Siamese CNN topologies.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Final layers.\relax }}{30}{figure.caption.29}}
\newlabel{siameseData2}{{27}{30}{Final layers.\relax }{figure.caption.29}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Data augmentation.\relax }}{32}{figure.caption.30}}
\newlabel{msii1}{{28}{32}{Data augmentation.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results training.\relax }}{32}{figure.caption.31}}
\newlabel{lossesSiam}{{29}{32}{Results training.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CMC plot.\relax }}{33}{figure.caption.32}}
\newlabel{lossesSiam2}{{30}{33}{CMC plot.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Performance-timing comparision.\relax }}{33}{figure.caption.33}}
\newlabel{lossesSiam3}{{31}{33}{Performance-timing comparision.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets and evaluation procedures}{33}{section.5}}
\citation{voc07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets for object detection}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{34}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}VOC07}{34}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of VOC07 dataset.\relax }}{34}{figure.caption.34}}
\newlabel{data07}{{32}{34}{Distribution of VOC07 dataset.\relax }{figure.caption.34}{}}
\citation{imagenet}
\citation{coco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}VOC12}{35}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ImageNet}{35}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}COCO}{35}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Dataset comparison}{35}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribution of pascal.\relax }}{36}{figure.caption.35}}
\newlabel{instancesCategory}{{33}{36}{Distribution of pascal.\relax }{figure.caption.35}{}}
\citation{salton}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribution of pascal.\relax }}{37}{figure.caption.36}}
\newlabel{iconic}{{34}{37}{Distribution of pascal.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets tables\relax }}{37}{table.caption.37}}
\newlabel{dataset0}{{2}{37}{Datasets tables\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Evaluation of object detection algorithms}{37}{subsubsection.5.1.7}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparision interpolated and normal curve.\relax }}{38}{figure.caption.38}}
\newlabel{diagramaI}{{35}{38}{Comparision interpolated and normal curve.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets for multiple object tracking}{38}{subsection.5.2}}
\citation{pets}
\citation{mot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PETS}{39}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of Pets.\relax }}{39}{figure.caption.39}}
\newlabel{petsExample}{{36}{39}{Example of Pets.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MOT challenge}{39}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Evaluation of multiple people tracking algorithms}{39}{subsubsection.5.2.3}}
\citation{clear}
\citation{wu}
\citation{clear}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example of measures.\relax }}{40}{figure.caption.40}}
\newlabel{petsExample}{{37}{40}{Example of measures.\relax }{figure.caption.40}{}}
\citation{viper}
\citation{lids}
\citation{grid}
\citation{caviar}
\citation{prod11}
\citation{ward}
\citation{cuk1}
\citation{cuk2}
\citation{cuk3}
\citation{raid}
\citation{prid450}
\citation{market}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datasets for pedestrian identification}{41}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical comparision datasets.\relax }}{41}{table.caption.41}}
\newlabel{tableID}{{3}{41}{Statistical comparision datasets.\relax }{table.caption.41}{}}
\citation{faceCMC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Evaluation for pedestrian identification}{42}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{42}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results algorithm global.\relax }}{42}{table.caption.42}}
\newlabel{tableResults}{{4}{42}{Results algorithm global.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results algorithm by sequences.\relax }}{43}{table.caption.43}}
\newlabel{tableResultsSequences}{{5}{43}{Results algorithm by sequences.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timing}{43}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Barplot of the timming.\relax }}{43}{figure.caption.44}}
\newlabel{timing1}{{38}{43}{Barplot of the timming.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Zoom in of the barplot.\relax }}{44}{figure.caption.45}}
\newlabel{timing2}{{39}{44}{Zoom in of the barplot.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Time versus points and size of the ROI.\relax }}{44}{figure.caption.46}}
\newlabel{timing2}{{40}{44}{Time versus points and size of the ROI.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{44}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Differences texture examples.\relax }}{45}{figure.caption.47}}
\newlabel{Fails1}{{41}{45}{Differences texture examples.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{45}{subsection.7.1}}
\bibdata{mybib}
\bibcite{boltzmann}{1}
\bibcite{siamesSImi}{2}
\bibcite{siamLecun}{3}
\bibcite{siameLecun2}{4}
\bibcite{rfcn}{5}
\bibcite{deep2}{6}
\bibcite{ward}{7}
\bibcite{imagenet}{8}
\bibcite{voc07}{9}
\bibcite{pets}{10}
\bibcite{patch2}{11}
\bibcite{Fukushima}{12}
\bibcite{fastrcnn}{13}
\bibcite{rcnn}{14}
\bibcite{caviar}{15}
\bibcite{lbp}{16}
\bibcite{faceCMC}{17}
\bibcite{harris}{18}
\bibcite{resnet}{19}
\bibcite{thrun}{20}
\bibcite{hinton06}{21}
\bibcite{prod11}{22}
\bibcite{cnnComparision}{23}
\bibcite{yoloDark}{24}
\bibcite{medianFlowPython}{25}
\bibcite{medianFlow}{26}
\bibcite{pvanet}{27}
\bibcite{siameseOne}{28}
\bibcite{alexnet}{29}
\bibcite{kiisme}{30}
\bibcite{patch3}{31}
\bibcite{mot}{32}
\bibcite{lecunZip}{33}
\bibcite{cuk2}{34}
\bibcite{cuk3}{35}
\bibcite{cuk1}{36}
\bibcite{lda}{37}
\bibcite{coco}{38}
\bibcite{ssd}{39}
\bibcite{LucasKana}{40}
\bibcite{EC1}{41}
\bibcite{raid}{42}
\bibcite{McCulloch}{43}
\bibcite{pairwise}{44}
\bibcite{minsky69perceptrons}{45}
\bibcite{deep1}{46}
\bibcite{ssdCode}{47}
\bibcite{alvin}{48}
\bibcite{yolo}{49}
\bibcite{fasterrcnn}{50}
\bibcite{prid450}{51}
\bibcite{Rumelhart}{52}
\bibcite{savaresee}{53}
\bibcite{salton}{54}
\bibcite{shi}{55}
\bibcite{siameDescri}{56}
\bibcite{visualTrackingSurvey}{57}
\bibcite{clear}{58}
\bibcite{inception}{59}
\bibcite{trackingSiamese}{60}
\bibcite{Gammon}{61}
\bibcite{viper}{62}
\bibcite{grid}{63}
\bibcite{townCenter}{64}
\bibcite{bagword}{65}
\bibcite{siameseQuer}{66}
\bibcite{Waibel}{67}
\bibcite{lids}{68}
\bibcite{ssdCode2}{69}
\bibcite{lnnn}{70}
\bibcite{adaline}{71}
\bibcite{wu}{72}
\bibcite{patch1}{73}
\bibcite{sift}{74}
\bibcite{market}{75}
\bibcite{pastPresent}{76}
\bibstyle{plain}
