\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summarize of the object detectors.\relax }}{17}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets tables\relax }}{50}{table.caption.50}
\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical comparision datasets.\relax }}{56}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results algorithm global.\relax }}{70}{table.caption.69}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{71}{table.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
