\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{rosenblat}
\citation{McCulloch}
\citation{adaline}
\citation{minsky69perceptrons}
\citation{Rumelhart}
\citation{lecunZip}
\citation{Fukushima}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{boltzmann}
\citation{Gammon}
\citation{alvin}
\citation{Waibel}
\citation{hinton06}
\citation{alexnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a Convolutional neural network.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{1}{4}{Representation of a Convolutional neural network.\relax }{figure.caption.2}{}}
\citation{thrun}
\citation{deep1}
\citation{deep2}
\citation{trackingSiamese}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification error in ImageNet challenge.\relax }}{5}{figure.caption.3}}
\newlabel{intro2}{{2}{5}{Classification error in ImageNet challenge.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tracking with deep learning techiniques}{5}{subsection.1.1}}
\citation{thrun}
\citation{savaresee}
\citation{mot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical basis}{6}{section.3}}
\newlabel{TheoriecArch}{{3}{6}{Theoretical basis}{section.3}{}}
\citation{cnnComparision}
\citation{fasterrcnn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{resnet}
\citation{inception}
\citation{pvanet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm's stages.\relax }}{7}{figure.caption.4}}
\newlabel{stepsAlgo}{{3}{7}{Algorithm's stages.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object detection}{7}{subsection.3.1}}
\newlabel{trackingBounding}{{3.1}{7}{Object detection}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean average precion over the years in PASCAL dataset.\relax }}{7}{figure.caption.5}}
\newlabel{deepObjet}{{4}{7}{Mean average precion over the years in PASCAL dataset.\relax }{figure.caption.5}{}}
\citation{yolo}
\citation{ssd}
\citation{rfcn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSD detector scheme.\relax }}{8}{figure.caption.6}}
\newlabel{yolo1}{{5}{8}{SSD detector scheme.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSD architecture.\relax }}{8}{figure.caption.7}}
\newlabel{yolo2}{{6}{8}{SSD architecture.\relax }{figure.caption.7}{}}
\citation{cnnComparision}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparision architectures.\relax }}{9}{figure.caption.8}}
\newlabel{comparisio}{{7}{9}{Comparision architectures.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarize of the object detectors.\relax }}{10}{table.caption.9}}
\newlabel{tableDet}{{1}{10}{Summarize of the object detectors.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracking fundamentals}{10}{subsection.3.2}}
\newlabel{trackingIssues}{{3.2}{10}{Tracking fundamentals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Features}{10}{subsubsection.3.2.1}}
\newlabel{feature}{{3.2.1}{10}{Features}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Types of patches.\relax }}{11}{figure.caption.10}}
\newlabel{patches}{{8}{11}{Types of patches.\relax }{figure.caption.10}{}}
\citation{harris}
\citation{shi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Motion estimation}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optical flow example.\relax }}{12}{figure.caption.11}}
\newlabel{refArchiteOF}{{9}{12}{Optical flow example.\relax }{figure.caption.11}{}}
\citation{horn}
\citation{LucasKana}
\citation{pastPresent}
\citation{lbp}
\citation{pairwise}
\citation{sift}
\citation{bagword}
\citation{kiisme}
\citation{lnnn}
\citation{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grpahical .\relax }}{15}{figure.caption.12}}
\newlabel{corner}{{10}{15}{Grpahical .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Person re-Identification}{15}{subsection.3.3}}
\newlabel{misMatch}{{3.3}{15}{Person re-Identification}{subsection.3.3}{}}
\citation{EC1}
\citation{siamLecun}
\citation{siameLecun2}
\citation{siameseQuer}
\citation{siameDescri}
\citation{patch1}
\citation{siameseOne}
\citation{siamesSImi}
\citation{patch1}
\citation{patch2}
\citation{patch3}
\citation{ahmed}
\citation{lealTaixe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Siamese networks}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software implementation}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware elements}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Overview}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart of the system.\relax }}{18}{figure.caption.13}}
\newlabel{system1}{{11}{18}{Flow chart of the system.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object detector}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detections of the algorithm.\relax }}{18}{figure.caption.14}}
\newlabel{objectDetector1}{{12}{18}{Detections of the algorithm.\relax }{figure.caption.14}{}}
\citation{yoloDark}
\citation{ssdCode}
\citation{ssdCode2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detections ROC curve.\relax }}{19}{figure.caption.15}}
\newlabel{objectDetector2}{{13}{19}{Detections ROC curve.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detections.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Features Points.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optical flow.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Identity check.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Divide image into grid.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flat region.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge region.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corner region.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I(x,y,t) $.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$I(x,y,t+1) $.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main thread.}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object detector Thread.}}}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tracker}{19}{subsection.4.4}}
\citation{visualTrackingSurvey}
\citation{medianFlow}
\citation{medianFlowPython}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Motion computation.\relax }}{20}{figure.caption.16}}
\newlabel{tracker1}{{14}{20}{Motion computation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence of translational movement.\relax }}{20}{figure.caption.17}}
\newlabel{track1w}{{15}{20}{Sequence of translational movement.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence of no translational movement.\relax }}{20}{figure.caption.18}}
\newlabel{track2w}{{16}{20}{Sequence of no translational movement.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Preprocessing and feature extractor}{21}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Preprocessing methods.\relax }}{21}{figure.caption.19}}
\newlabel{track1w}{{17}{21}{Preprocessing methods.\relax }{figure.caption.19}{}}
\citation{medianFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Different preprocessings.\relax }}{22}{figure.caption.20}}
\newlabel{prepoes}{{18}{22}{Different preprocessings.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Motion estimation}{22}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustration forward backward error.\relax }}{22}{figure.caption.21}}
\newlabel{motion23}{{19}{22}{Ilustration forward backward error.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Motion estimation.\relax }}{23}{figure.caption.22}}
\newlabel{motion1}{{20}{23}{Motion estimation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Features extraction.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motion estimation.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equalaized image.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Different preprocessings.\relax }}{24}{figure.caption.23}}
\newlabel{motion2}{{21}{24}{Different preprocessings.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data association}{24}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spatio-temporal data association.\relax }}{25}{figure.caption.24}}
\newlabel{data1}{{22}{25}{Spatio-temporal data association.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image points.}}}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement graphics.}}}{25}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Siamese Network}{25}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Siamese CNN topologies.\relax }}{26}{figure.caption.25}}
\newlabel{siameseData1}{{23}{26}{Siamese CNN topologies.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final layers.\relax }}{26}{figure.caption.26}}
\newlabel{siameseData2}{{24}{26}{Final layers.\relax }{figure.caption.26}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Data augmentation.\relax }}{27}{figure.caption.27}}
\newlabel{motion2}{{25}{27}{Data augmentation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results training.\relax }}{28}{figure.caption.28}}
\newlabel{lossesSiam}{{26}{28}{Results training.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CMC comparision.\relax }}{28}{figure.caption.29}}
\newlabel{siamesCOMP}{{27}{28}{CMC comparision.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Input stacking.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{28}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets for object detection}{28}{subsection.5.1}}
\citation{voc07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}VOC07}{29}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribution of VOC07 dataset.\relax }}{29}{figure.caption.30}}
\newlabel{data07}{{28}{29}{Distribution of VOC07 dataset.\relax }{figure.caption.30}{}}
\citation{imagenet}
\citation{coco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}VOC12}{30}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ImageNet}{30}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}COCO}{30}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Dataset comparison}{30}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of pascal.\relax }}{31}{figure.caption.31}}
\newlabel{instancesCategory}{{29}{31}{Distribution of pascal.\relax }{figure.caption.31}{}}
\citation{salton}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of pascal.\relax }}{32}{figure.caption.32}}
\newlabel{iconic}{{30}{32}{Distribution of pascal.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets tables\relax }}{32}{table.caption.33}}
\newlabel{dataset0}{{2}{32}{Datasets tables\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Evaluation of object detection algorithms}{32}{subsubsection.5.1.7}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparision interpolated and normal curve.\relax }}{33}{figure.caption.34}}
\newlabel{diagramaI}{{31}{33}{Comparision interpolated and normal curve.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets for multiple object tracking}{33}{subsection.5.2}}
\citation{pets}
\citation{mot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PETS}{34}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example of Pets.\relax }}{34}{figure.caption.35}}
\newlabel{petsExample}{{32}{34}{Example of Pets.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MOT challenge}{34}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Evaluation of multiple people tracking algorithms}{34}{subsubsection.5.2.3}}
\citation{clear}
\citation{wu}
\citation{clear}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example of measures.\relax }}{35}{figure.caption.36}}
\newlabel{petsExample}{{33}{35}{Example of measures.\relax }{figure.caption.36}{}}
\citation{viper}
\citation{lids}
\citation{grid}
\citation{caviar}
\citation{prod11}
\citation{ward}
\citation{cuk1}
\citation{cuk2}
\citation{cuk3}
\citation{raid}
\citation{prid450}
\citation{market}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datasets for pedestrian identification}{36}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical comparision datasets.\relax }}{36}{table.caption.37}}
\newlabel{tableID}{{3}{36}{Statistical comparision datasets.\relax }{table.caption.37}{}}
\citation{faceCMC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Evaluation for pedestrian identification}{37}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{37}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results algorithm.\relax }}{37}{table.caption.38}}
\newlabel{my-label}{{4}{37}{Results algorithm.\relax }{table.caption.38}{}}
\bibdata{mybib}
\bibcite{boltzmann}{1}
\bibcite{siamesSImi}{2}
\bibcite{siamLecun}{3}
\bibcite{siameLecun2}{4}
\bibcite{rfcn}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Differences texture examples.\relax }}{38}{figure.caption.39}}
\newlabel{Fails1}{{34}{38}{Differences texture examples.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{38}{subsection.7.1}}
\bibcite{deep2}{6}
\bibcite{ward}{7}
\bibcite{imagenet}{8}
\bibcite{voc07}{9}
\bibcite{pets}{10}
\bibcite{patch2}{11}
\bibcite{Fukushima}{12}
\bibcite{fastrcnn}{13}
\bibcite{rcnn}{14}
\bibcite{caviar}{15}
\bibcite{lbp}{16}
\bibcite{faceCMC}{17}
\bibcite{harris}{18}
\bibcite{resnet}{19}
\bibcite{thrun}{20}
\bibcite{hinton06}{21}
\bibcite{prod11}{22}
\bibcite{cnnComparision}{23}
\bibcite{yoloDark}{24}
\bibcite{medianFlowPython}{25}
\bibcite{medianFlow}{26}
\bibcite{pvanet}{27}
\bibcite{siameseOne}{28}
\bibcite{alexnet}{29}
\bibcite{kiisme}{30}
\bibcite{patch3}{31}
\bibcite{mot}{32}
\bibcite{lecunZip}{33}
\bibcite{cuk2}{34}
\bibcite{cuk3}{35}
\bibcite{cuk1}{36}
\bibcite{lda}{37}
\bibcite{coco}{38}
\bibcite{ssd}{39}
\bibcite{LucasKana}{40}
\bibcite{EC1}{41}
\bibcite{raid}{42}
\bibcite{McCulloch}{43}
\bibcite{pairwise}{44}
\bibcite{minsky69perceptrons}{45}
\bibcite{deep1}{46}
\bibcite{ssdCode}{47}
\bibcite{alvin}{48}
\bibcite{yolo}{49}
\bibcite{fasterrcnn}{50}
\bibcite{prid450}{51}
\bibcite{Rumelhart}{52}
\bibcite{savaresee}{53}
\bibcite{salton}{54}
\bibcite{shi}{55}
\bibcite{siameDescri}{56}
\bibcite{visualTrackingSurvey}{57}
\bibcite{clear}{58}
\bibcite{inception}{59}
\bibcite{trackingSiamese}{60}
\bibcite{Gammon}{61}
\bibcite{viper}{62}
\bibcite{grid}{63}
\bibcite{townCenter}{64}
\bibcite{bagword}{65}
\bibcite{siameseQuer}{66}
\bibcite{Waibel}{67}
\bibcite{lids}{68}
\bibcite{ssdCode2}{69}
\bibcite{lnnn}{70}
\bibcite{adaline}{71}
\bibcite{wu}{72}
\bibcite{patch1}{73}
\bibcite{sift}{74}
\bibcite{market}{75}
\bibcite{pastPresent}{76}
\bibstyle{plain}
