This is BibTeX, Version 0.99dThe top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Abstract.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Objectives.aux
A level-1 auxiliary file: 3-Theoretic.aux
A level-1 auxiliary file: 4-Solution.aux
A level-1 auxiliary file: 5-Datasets.aux
A level-1 auxiliary file: 6-Experiments.aux
A level-1 auxiliary file: 7-Conclusions.aux
A level-1 auxiliary file: 8-Bibliografia.aux
The style file: unsrt.bst
A level-1 auxiliary file: 9-Annexos.aux
Database file #1: Memoria.bib
Warning--entry type for "trackNcc" isn't style-file defined
--line 999 of file Memoria.bib
Repeated entry---line 1011 of file Memoria.bib
 : @article{tld
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rosenblat"
Warning--I didn't find a database entry for "horn"
Warning--I didn't find a database entry for "ahmed"
Warning--I didn't find a database entry for "lealTaixe"
Warning--empty booktitle in Rumelhart
Warning--empty booktitle in Waibel
Warning--can't use both volume and number fields in harris
Warning--can't use both author and editor fields in lbp
Warning--empty booktitle in siameseOne
Warning--can't use both author and editor fields in clear
Warning--can't use both author and editor fields in ward
Warning--can't use both author and editor fields in cuk1
Warning--can't use both author and editor fields in prid450
Warning--can't use both author and editor fields in faceCMC
(There was 1 error message)
