\begin{thebibliography}{10}

\bibitem{rfcn}
Jifeng Dai, Yi~Li, Kaiming He, and Jian Sun.
\newblock {R-FCN:} object detection via region-based fully convolutional
  networks.
\newblock {\em CoRR}, abs/1605.06409, 2016.

\bibitem{deep2}
Martin Danelljan, Gustav Hager, Fahad Shahbaz~Khan, and Michael Felsberg.
\newblock Learning spatially regularized correlation filters for visual
  tracking.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  December 2015.

\bibitem{imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}, 2009.

\bibitem{voc07}
M.~Everingham, S.~M.~A. Eslami, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and
  A.~Zisserman.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock {\em International Journal of Computer Vision}, 111(1):98--136,
  January 2015.

\bibitem{pets}
J.~Ferryman and A.~Ellis.
\newblock Pets2010: Dataset and challenge.
\newblock In {\em Proceedings of the 2010 7th IEEE International Conference on
  Advanced Video and Signal Based Surveillance}, AVSS '10, pages 143--150,
  Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{fastrcnn}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  December 2015.

\bibitem{rcnn}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2014.

\bibitem{struc}
S.~Hare, S.~Golodetz, A.~Saffari, V.~Vineet, M.~M. Cheng, S.~L. Hicks, and
  P.~H.~S. Torr.
\newblock Struck: Structured output tracking with kernels.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(10):2096--2109, Oct 2016.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{thrun}
David Held, Sebastian Thrun, and Silvio Savarese.
\newblock Learning to track at 100 {FPS} with deep regression networks.
\newblock {\em CoRR}, abs/1604.01802, 2016.

\bibitem{cnnComparision}
Jonathan Huang, Vivek Rathod, Chen Sun, Menglong Zhu, Anoop Korattikara,
  Alireza Fathi, Ian Fischer, Zbigniew Wojna, Yang Song, Sergio Guadarrama, and
  Kevin Murphy.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock {\em CoRR}, abs/1611.10012, 2016.

\bibitem{tld}
Zdenek Kalal, Krystian Mikolajczyk, and Jiri Matas.
\newblock Tracking-learning-detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 1409--1422, 2012.

\bibitem{pvanet}
Kye{-}Hyeon Kim, Yeongjae Cheon, Sanghoon Hong, Byung{-}Seok Roh, and Minje
  Park.
\newblock {PVANET:} deep but lightweight neural networks for real-time object
  detection.
\newblock {\em CoRR}, abs/1608.08021, 2016.

\bibitem{alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{mot}
Laura Leal{-}Taix{\'{e}}, Anton Milan, Ian~D. Reid, Stefan Roth, and Konrad
  Schindler.
\newblock Motchallenge 2015: Towards a benchmark for multi-target tracking.
\newblock {\em CoRR}, abs/1504.01942, 2015.

\bibitem{coco}
Tsung{-}Yi Lin, Michael Maire, Serge~J. Belongie, Lubomir~D. Bourdev, Ross~B.
  Girshick, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'{a}}r, and
  C.~Lawrence Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock {\em CoRR}, abs/1405.0312, 2014.

\bibitem{ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott~E. Reed,
  Cheng{-}Yang Fu, and Alexander~C. Berg.
\newblock {SSD:} single shot multibox detector.
\newblock {\em CoRR}, abs/1512.02325, 2015.

\bibitem{dataAsso2}
Anton Milan, Stefan Roth, and Konrad Schindler.
\newblock Continuous energy minimization for multitarget tracking.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  36(1):58--72, 2014.

\bibitem{minski}
M.~Minsky and S.~Papert.
\newblock {\em Perceptrons}.
\newblock MIT Press, Cambridge, MA, 1969.

\bibitem{deep1}
Hyeonseob Nam and Bohyung Han.
\newblock Learning multi-domain convolutional neural networks for visual
  tracking.
\newblock {\em CoRR}, abs/1510.07945, 2015.

\bibitem{yolo}
Joseph Redmon, Santosh~Kumar Divvala, Ross~B. Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock {\em CoRR}, abs/1506.02640, 2015.

\bibitem{fasterrcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 28}, pages
  91--99. Curran Associates, Inc., 2015.

\bibitem{salton}
Gerard Salton and Michael~J. McGill.
\newblock {\em Introduction to Modern Information Retrieval}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 1986.

\bibitem{visualTrackingSurvey}
A.~W.~M. Smeulders, D.~M. Chu, R.~Cucchiara, S.~Calderara, A.~Dehghan, and
  M.~Shah.
\newblock Visual tracking: An experimental survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(7):1442--1468, July 2014.

\bibitem{clear}
Rainer Stiefelhagen, Keni Bernardin, Rachel Bowers, John Garofolo, Djamel
  Mostefa, and Padmanabhan Soundararajan.
\newblock {\em The CLEAR 2006 Evaluation}, pages 1--44.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2007.

\bibitem{inception}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2015.

\bibitem{trackingSiamese}
Ran Tao, Efstratios Gavves, and Arnold W.~M. Smeulders.
\newblock Siamese instance search for tracking.
\newblock {\em CoRR}, abs/1605.05863, 2016.

\bibitem{wu}
Bo~Wu and R.~Nevatia.
\newblock Tracking of multiple, partially occluded humans based on static body
  part detection.
\newblock In {\em 2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'06)}, volume~1, pages 951--958, June 2006.

\bibitem{dataAsso1}
Li~Zhang, Yuan Li, and Ramakant Nevatia.
\newblock Global data association for multi-object tracking using network
  flows.
\newblock In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\end{thebibliography}
