\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summarize of the object detectors.\relax }}{17}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets tables\relax }}{46}{table.caption.47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical comparision datasets.\relax }}{51}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results algorithm global.\relax }}{65}{table.caption.66}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{66}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
