\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Object detection}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Object detection pre-Deep learning}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Object detection with deep learning}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Datasets for object detection}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pascal Visual Objects Classes}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}VOC07}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}VOC12}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}ImageNet}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}COCO}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dataset comparison}{5}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Evaluate}{7}{section.4}
