This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "rosenblat"
Warning--I didn't find a database entry for "horn"
Warning--can't use both author and editor fields in ward
Warning--can't use both author and editor fields in lbp
Warning--can't use both author and editor fields in faceCMC
Warning--can't use both volume and number fields in harris
Warning--empty booktitle in siameseOne
Warning--can't use both author and editor fields in cuk1
Warning--can't use both author and editor fields in prid450
Warning--empty booktitle in Rumelhart
Warning--can't use both author and editor fields in clear
Warning--empty booktitle in Waibel
(There were 12 warnings)
