\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Tracking with deep learning techiniques}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Objectives}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem description}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requirements}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Theoretical basis}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Object detection}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tracking fundamentals}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Features}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Motion estimation}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Person re-Identification}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Siamese networks}{16}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Software implementation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}System setup}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}System Overview}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Object detector}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tracker}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Preprocessing and feature extractor}{21}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Motion estimation}{22}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Data association}{26}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Siamese Network}{27}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Datasets and evaluation procedures}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Datasets for object detection}{31}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{31}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}VOC07}{32}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}VOC12}{32}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}ImageNet}{32}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}COCO}{32}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Dataset comparison}{33}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Evaluation of object detection algorithms}{35}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Datasets for multiple object tracking}{36}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}PETS}{36}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}MOT challenge}{37}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Evaluation of multiple people tracking algorithms}{37}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Datasets for pedestrian identification}{39}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation for pedestrian identification}{39}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Experiments}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Timing}{41}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusions}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{42}{subsection.7.1}
