\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}
\contentsline {section}{\numberline {3}Theoretical basis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Optical flow}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Deep learning}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Object detection}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tracking}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Software implementation}{9}{section.4}
\contentsline {section}{\numberline {5}Experiments}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Datasets for object detection}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}VOC07}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}VOC12}{11}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}ImageNet}{11}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}COCO}{11}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Dataset comparison}{11}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Evaluation of object detection algorithms}{13}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Datasets for multiple object tracking}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}PETS}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}MOT challenge}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Evaluation of multiple people tracking algorithms}{16}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Future work}{18}{subsection.6.1}
