\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{rosenblat}
\citation{McCulloch}
\citation{adaline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}}
\citation{minsky69perceptrons}
\citation{Rumelhart}
\citation{lecunZip}
\citation{Fukushima}
\citation{boltzmann}
\citation{Gammon}
\citation{alvin}
\citation{Waibel}
\citation{hinton06}
\citation{alexnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a Convolutional neural network.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{1}{6}{Representation of a Convolutional neural network.\relax }{figure.caption.2}{}}
\citation{thrun}
\citation{deep1}
\citation{deep2}
\citation{trackingSiamese}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification error in ImageNet challenge.\relax }}{7}{figure.caption.3}}
\newlabel{intro2}{{2}{7}{Classification error in ImageNet challenge.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking with deep learning techiniques}{7}{subsection.3.1}}
\citation{thrun}
\citation{savaresee}
\citation{mot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem description}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical basis}{9}{section.5}}
\newlabel{TheoriecArch}{{5}{9}{Theoretical basis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm's stages.\relax }}{9}{figure.caption.4}}
\newlabel{stepsAlgo}{{3}{9}{Algorithm's stages.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object detection}{9}{subsection.5.1}}
\newlabel{trackingBounding}{{5.1}{9}{Object detection}{subsection.5.1}{}}
\citation{cnnComparision}
\citation{fasterrcnn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{resnet}
\citation{inception}
\citation{pvanet}
\citation{yolo}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean average precion over the years in PASCAL dataset.\relax }}{10}{figure.caption.5}}
\newlabel{deepObjet}{{4}{10}{Mean average precion over the years in PASCAL dataset.\relax }{figure.caption.5}{}}
\citation{rfcn}
\citation{cnnComparision}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSD detector scheme.\relax }}{11}{figure.caption.6}}
\newlabel{yolo1}{{5}{11}{SSD detector scheme.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSD architecture.\relax }}{11}{figure.caption.7}}
\newlabel{yolo2}{{6}{11}{SSD architecture.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparision architectures.\relax }}{12}{figure.caption.8}}
\newlabel{comparisio}{{7}{12}{Comparision architectures.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarize of the object detectors.\relax }}{12}{table.caption.9}}
\newlabel{tableDet}{{1}{12}{Summarize of the object detectors.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracking fundamentals}{12}{subsection.5.2}}
\newlabel{trackingIssues}{{5.2}{12}{Tracking fundamentals}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Features}{13}{subsubsection.5.2.1}}
\newlabel{feature}{{5.2.1}{13}{Features}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Types of patches.\relax }}{13}{figure.caption.10}}
\newlabel{patches}{{8}{13}{Types of patches.\relax }{figure.caption.10}{}}
\citation{harris}
\citation{shi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Motion estimation}{15}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optical flow example.\relax }}{15}{figure.caption.11}}
\newlabel{refArchiteOF}{{9}{15}{Optical flow example.\relax }{figure.caption.11}{}}
\citation{horn}
\citation{LucasKana}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grpahical .\relax }}{17}{figure.caption.12}}
\newlabel{corner}{{10}{17}{Grpahical .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Person re-Identification}{17}{subsection.5.3}}
\newlabel{misMatch}{{5.3}{17}{Person re-Identification}{subsection.5.3}{}}
\citation{pastPresent}
\citation{lbp}
\citation{pairwise}
\citation{sift}
\citation{bagword}
\citation{kiisme}
\citation{lnnn}
\citation{lda}
\citation{EC1}
\citation{siamLecun}
\citation{siameLecun2}
\citation{siameseQuer}
\citation{siameDescri}
\citation{patch1}
\citation{siameseOne}
\citation{siamesSImi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Siamese networks}{18}{subsubsection.5.3.1}}
\citation{patch1}
\citation{patch2}
\citation{patch3}
\citation{ahmed}
\citation{lealTaixe}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Siamese CNN topologies.\relax }}{19}{figure.caption.13}}
\newlabel{siamese2Data1}{{11}{19}{Siamese CNN topologies.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software implementation}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System setup}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Overview}{20}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow chart of the system.\relax }}{21}{figure.caption.14}}
\newlabel{system1}{{12}{21}{Flow chart of the system.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Object detector}{21}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detections of the algorithm.\relax }}{21}{figure.caption.15}}
\newlabel{objectDetector1}{{13}{21}{Detections of the algorithm.\relax }{figure.caption.15}{}}
\citation{yoloDark}
\citation{ssdCode}
\citation{ssdCode2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detections ROC curve.\relax }}{22}{figure.caption.16}}
\newlabel{objectDetector2}{{14}{22}{Detections ROC curve.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detections.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Features Points.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optical flow.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Identity check.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Divide image into grid.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flat region.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge region.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corner region.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I(x,y,t) $.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$I(x,y,t+1) $.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main thread.}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object detector Thread.}}}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tracker}{22}{subsection.6.4}}
\citation{visualTrackingSurvey}
\citation{medianFlow}
\citation{medianFlowPython}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Motion computation.\relax }}{23}{figure.caption.17}}
\newlabel{tracker1}{{15}{23}{Motion computation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence of translational movement.\relax }}{23}{figure.caption.18}}
\newlabel{track1w}{{16}{23}{Sequence of translational movement.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence of no translational movement.\relax }}{23}{figure.caption.19}}
\newlabel{track2w}{{17}{23}{Sequence of no translational movement.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Preprocessing and feature extractor}{24}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preprocessing methods.\relax }}{24}{figure.caption.20}}
\newlabel{track1w}{{18}{24}{Preprocessing methods.\relax }{figure.caption.20}{}}
\citation{medianFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Different preprocessings.\relax }}{25}{figure.caption.21}}
\newlabel{prepoes}{{19}{25}{Different preprocessings.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Motion estimation}{25}{subsubsection.6.4.2}}
\newlabel{mott}{{6.4.2}{25}{Motion estimation}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ilustration forward backward error.\relax }}{26}{figure.caption.22}}
\newlabel{motion23}{{20}{26}{Ilustration forward backward error.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image and motion vectors.\relax }}{26}{figure.caption.23}}
\newlabel{motion1}{{21}{26}{Image and motion vectors.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Features extraction.}}}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motion estimation.}}}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image.}}}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equalaized image.}}}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image forward-backward.}}}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scheme forward-backward.}}}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image and motion vectors.\relax }}{27}{figure.caption.24}}
\newlabel{motion2}{{22}{27}{Image and motion vectors.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Different preprocessings.\relax }}{27}{figure.caption.25}}
\newlabel{motion3}{{23}{27}{Different preprocessings.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tracking failure.\relax }}{28}{figure.caption.26}}
\newlabel{traccs}{{24}{28}{Tracking failure.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tracking failure.\relax }}{29}{figure.caption.27}}
\newlabel{traccs23}{{25}{29}{Tracking failure.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wrong trajectory.\relax }}{30}{figure.caption.28}}
\newlabel{motion2nocoorrect}{{26}{30}{Wrong trajectory.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data association}{30}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spatio-temporal data association.\relax }}{31}{figure.caption.29}}
\newlabel{data1}{{27}{31}{Spatio-temporal data association.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image points.}}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement graphics.}}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image points.}}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement graphics.}}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory.}}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plots movement.}}}{31}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Siamese Network}{31}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Siamese CNN topologies.\relax }}{32}{figure.caption.30}}
\newlabel{siameseData1}{{28}{32}{Siamese CNN topologies.\relax }{figure.caption.30}{}}
\citation{townCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Final layers.\relax }}{33}{figure.caption.31}}
\newlabel{siameseData2}{{29}{33}{Final layers.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data augmentation.\relax }}{34}{figure.caption.32}}
\newlabel{msii1}{{30}{34}{Data augmentation.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Results training.\relax }}{34}{figure.caption.33}}
\newlabel{lossesSiam}{{31}{34}{Results training.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CMC plot.\relax }}{35}{figure.caption.34}}
\newlabel{lossesSiam2}{{32}{35}{CMC plot.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-network.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Joint data input.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Features with cosine distance.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cnn fine-tuned.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flatten.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global average pooling.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spatial pyramid pooling.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random image brightness.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random crop.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical flip.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian blur.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Random shadow.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Zoom in.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Rotation and translation.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Zoom out.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gaussian noise.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Opposite vignetting.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losses.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy.}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Performance-timing comparision.\relax }}{35}{figure.caption.35}}
\newlabel{lossesSiam3}{{33}{35}{Performance-timing comparision.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets and evaluation procedures}{35}{section.7}}
\citation{voc07}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets for object detection}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pascal Visual Objects Classes}{36}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}VOC07}{36}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribution of VOC07 dataset.\relax }}{36}{figure.caption.36}}
\newlabel{data07}{{34}{36}{Distribution of VOC07 dataset.\relax }{figure.caption.36}{}}
\citation{imagenet}
\citation{coco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}VOC12}{37}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}ImageNet}{37}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}COCO}{37}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Dataset comparison}{37}{subsubsection.7.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribution of pascal.\relax }}{38}{figure.caption.37}}
\newlabel{instancesCategory}{{35}{38}{Distribution of pascal.\relax }{figure.caption.37}{}}
\citation{salton}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribution of pascal.\relax }}{39}{figure.caption.38}}
\newlabel{iconic}{{36}{39}{Distribution of pascal.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets tables\relax }}{39}{table.caption.39}}
\newlabel{dataset0}{{2}{39}{Datasets tables\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Evaluation of object detection algorithms}{39}{subsubsection.7.1.7}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparision interpolated and normal curve.\relax }}{40}{figure.caption.40}}
\newlabel{diagramaI}{{37}{40}{Comparision interpolated and normal curve.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Datasets for multiple object tracking}{40}{subsection.7.2}}
\citation{pets}
\citation{mot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}PETS}{41}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example of Pets.\relax }}{41}{figure.caption.41}}
\newlabel{petsExample}{{38}{41}{Example of Pets.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MOT challenge}{41}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Evaluation of multiple people tracking algorithms}{41}{subsubsection.7.2.3}}
\citation{clear}
\citation{wu}
\citation{clear}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Example of measures.\relax }}{42}{figure.caption.42}}
\newlabel{petsExample}{{39}{42}{Example of measures.\relax }{figure.caption.42}{}}
\citation{viper}
\citation{lids}
\citation{grid}
\citation{caviar}
\citation{prod11}
\citation{ward}
\citation{cuk1}
\citation{cuk2}
\citation{cuk3}
\citation{raid}
\citation{prid450}
\citation{market}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Datasets for pedestrian identification}{43}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical comparision datasets.\relax }}{43}{table.caption.43}}
\newlabel{tableID}{{3}{43}{Statistical comparision datasets.\relax }{table.caption.43}{}}
\citation{faceCMC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Evaluation for pedestrian identification}{44}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance}{44}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results algorithm global.\relax }}{44}{table.caption.44}}
\newlabel{tableResults}{{4}{44}{Results algorithm global.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results algorithm by sequences.\relax }}{45}{table.caption.45}}
\newlabel{tableResultsSequences}{{5}{45}{Results algorithm by sequences.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Timing}{45}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Barplot of the timming.\relax }}{46}{figure.caption.46}}
\newlabel{timing1}{{40}{46}{Barplot of the timming.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Zoom in of the barplot.\relax }}{46}{figure.caption.47}}
\newlabel{timing2}{{41}{46}{Zoom in of the barplot.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Time versus points and size of the ROI.\relax }}{47}{figure.caption.48}}
\newlabel{timing2}{{42}{47}{Time versus points and size of the ROI.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{47}{section.9}}
\bibdata{mybib}
\bibcite{boltzmann}{1}
\bibcite{siamesSImi}{2}
\bibcite{siamLecun}{3}
\bibcite{siameLecun2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Differences texture examples.\relax }}{48}{figure.caption.49}}
\newlabel{Fails1}{{43}{48}{Differences texture examples.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future work}{48}{subsection.9.1}}
\bibcite{rfcn}{5}
\bibcite{deep2}{6}
\bibcite{ward}{7}
\bibcite{imagenet}{8}
\bibcite{voc07}{9}
\bibcite{pets}{10}
\bibcite{patch2}{11}
\bibcite{Fukushima}{12}
\bibcite{fastrcnn}{13}
\bibcite{rcnn}{14}
\bibcite{caviar}{15}
\bibcite{lbp}{16}
\bibcite{faceCMC}{17}
\bibcite{harris}{18}
\bibcite{resnet}{19}
\bibcite{thrun}{20}
\bibcite{hinton06}{21}
\bibcite{prod11}{22}
\bibcite{cnnComparision}{23}
\bibcite{yoloDark}{24}
\bibcite{medianFlowPython}{25}
\bibcite{medianFlow}{26}
\bibcite{pvanet}{27}
\bibcite{siameseOne}{28}
\bibcite{alexnet}{29}
\bibcite{kiisme}{30}
\bibcite{patch3}{31}
\bibcite{mot}{32}
\bibcite{lecunZip}{33}
\bibcite{cuk2}{34}
\bibcite{cuk3}{35}
\bibcite{cuk1}{36}
\bibcite{lda}{37}
\bibcite{coco}{38}
\bibcite{ssd}{39}
\bibcite{LucasKana}{40}
\bibcite{EC1}{41}
\bibcite{raid}{42}
\bibcite{McCulloch}{43}
\bibcite{pairwise}{44}
\bibcite{minsky69perceptrons}{45}
\bibcite{deep1}{46}
\bibcite{ssdCode}{47}
\bibcite{alvin}{48}
\bibcite{yolo}{49}
\bibcite{fasterrcnn}{50}
\bibcite{prid450}{51}
\bibcite{Rumelhart}{52}
\bibcite{savaresee}{53}
\bibcite{salton}{54}
\bibcite{shi}{55}
\bibcite{siameDescri}{56}
\bibcite{visualTrackingSurvey}{57}
\bibcite{clear}{58}
\bibcite{inception}{59}
\bibcite{trackingSiamese}{60}
\bibcite{Gammon}{61}
\bibcite{viper}{62}
\bibcite{grid}{63}
\bibcite{townCenter}{64}
\bibcite{bagword}{65}
\bibcite{siameseQuer}{66}
\bibcite{Waibel}{67}
\bibcite{lids}{68}
\bibcite{ssdCode2}{69}
\bibcite{lnnn}{70}
\bibcite{adaline}{71}
\bibcite{wu}{72}
\bibcite{patch1}{73}
\bibcite{sift}{74}
\bibcite{market}{75}
\bibcite{pastPresent}{76}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annex}{54}{section.10}}
