\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summarize of the object detectors.\relax }}{17}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets tables\relax }}{44}{table.caption.46}
\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical comparision datasets.\relax }}{49}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results algorithm global.\relax }}{61}{table.caption.64}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results algorithm by sequences.\relax }}{62}{table.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
