\contentsline {chapter}{List of Figures}{VI}{chapter*.4}
\contentsline {chapter}{List of tables}{VIII}{chapter*.5}
\contentsline {chapter}{Acronyms}{IX}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Computer vision}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Object tracking}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Deep learning in computer vision}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Objectives}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requirements}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Methodology}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Theoretical background}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracking}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detection in tracking}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Feature tracking}{18}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Features}{18}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Motion estimation}{20}{subsubsection.3.1.2.2}
\contentsline {section}{\numberline {3.2}Person re-Identification}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Siamese networks}{25}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Software implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}System overview}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}System design}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Object detector by neural networks}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Feature tracking}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data association}{35}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Datasets and evaluation procedures}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Datasets for object detection}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pascal Visual Objects Classes}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}VOC07}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}VOC12}{38}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}ImageNet}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}COCO}{39}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Dataset comparison}{39}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Evaluation of object detection algorithms}{41}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Datasets for multiple object tracking}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}PETS}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}MOT challenge}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Evaluation of multiple people tracking algorithms}{44}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Datasets for pedestrian identification}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Evaluation for pedestrian identification}{47}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Experiments}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation experiments}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Object detector}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Tracking module}{49}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Feature extraction}{50}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Matching module}{52}{subsubsection.6.1.2.2}
\contentsline {subsection}{\numberline {6.1.3}Siamese networks}{52}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Algorithm evaluation}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Performance}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Timing}{59}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusions}{62}{chapter.7}
\contentsline {section}{\numberline {7.1}Future work}{63}{section.7.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{64}{section.7.1}
\contentsline {chapter}{\numberline {8}Annex}{73}{chapter.8}
