\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetives}{7}{0}{1}
\beamer@sectionintoc {2}{Software implementation}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Object detection thread}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Feature-based tracking thread}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Data Association}{21}{0}{2}
\beamer@sectionintoc {3}{Experiments}{24}{0}{3}
\beamer@sectionintoc {4}{Validation experiments}{30}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{36}{0}{5}
